0000: NOP
0001: wait 0 ms
0002: jump @MAIN_177
0003: shake_camera 40
0004: $CUSTOM_TOURNAMENT_FLAG = 0
0005: $166 = 292.33
0006: 0@ = -1
0007: 7@ = 0.0
0008: $89 += 1
0009: $TEMPVAR_FLOAT_1 += 1.741
000A: 3@ += 3000
000B: 6@ += 0.1
000C: $1020 -= 1
000D: $TEMPVAR_Z_COORD -= 0.5
000E: 0@ -= 1
000F: 692@ -= 8.0
0010: $GS_GANG_CASH *= 100
0011: $HJ_TEMP_FLOAT *= 100.0
0012: 22@ *= -1
0013: 17@ *= 9.8
0014: $HJ_TWOWHEELS_TIME /= 1000
0015: $EXPORT_PRICE_HEALTH_MULTIPLIER /= 1000.0
0016: 4@ /= 2
0017: 14@ /= 1000.0
0018:   $CATALINA_TOTAL_PASSED_MISSIONS > 2
0019:   0@ > 0
001A:   10 > $SYNDICATE_TOTAL_PASSED_MISSIONS
001B:   3 > 20@
001C:   $CURRENT_MONTH_DAY > $GYM_MONTH_DAY_WHEN_LIMIT_REACHED // (int)
001D:   27@ > 33@  // (int)
001E:   $CURRENT_TIME_IN_MS2 > 3@ // (int)
001F:   9@ > $GIRL_PROGRESS[0] // (int)
0020:   $HJ_TWOWHEELS_DISTANCE_FLOAT > 0.0
0021:   26@ > 64.0
0022:   -180.0 > $1316
0023:   0.0 > 7@
0024:   $HJ_CAR_Z > $HJ_CAR_Z_MAX // (float)
0025:   3@ > 6@  // (float)
0026:   $TEMPVAR_FLOAT_1 > 513@(227@,10f)  // (float)
0027:   513@(227@,10f) > $TEMPVAR_FLOAT_2 // (float)
0028:   $5283 >= 180000
0029:   17@ >= 4
002A:   0 >= $GIRL_PROGRESS[4]
002B:   3000 >= 8@
002C:   $SAVE_PICKUPS_INDEX >= $TOTAL_AVAILABLE_SAVE_PICKUPS  // (int)
002D:   43@ >= 271@  // (int)
002E:   $DIALOG_ARRAY_SIZE >= 131@  // (int)
002F:   1@ >= $1264($1288,2i) // (int)
0030:   $STAT_PERCENTAGE_COMPLETED >= 100.0
0031:   42@ >= 0.05
0032:   8.0 >= $5925[0]
0033:   -0.05 >= 42@
0034:   $8276 >= $8278  // (float)
0035:   98@ >= 50@  // (float)
0036:   $TEMPVAR_FLOAT_1 >= 181@(217@,8f)  // (float)
0037:   189@(217@,8f) >= $TEMPVAR_FLOAT_2  // (float)
0038:   $672 == 1
0039:   1@ == 0
003A:   $GIRL_DATED_NOW == $GIRLFRIEND // (int)
003B:   18@ == 21@  // (int)
003C:   $CAR_MODELS_TO_EXPORT(4@,10i) == 6@  // (int)
0042:   $279 == 0.0
0043:   301@ == 0.2
0044:   $3499 == $3507($8549,151f)  // (float)
0045:   85@ == 69@  // (float)
0046:   $var == 0@  // (float)
004D: jump_if_false @MAIN_4068
004E: end_thread
004F: create_thread @MS_BIKE_MISSIONS
0050: gosub @SUB_FADE_500MS
0051: return
0052: NOP 98@ 100@ $TEMPVAR_FLOAT_3 99@ 100@ $TEMPVAR_FLOAT_3
0053: $PLAYER_CHAR = create_player #NULL at 2488.562 -1666.865 12.8757
0058: $1924 += $1929 // (int)
0059: $1316 += $1317 // (float)
005A: 3@ += 1@  // (int)
005B: 4@ += 17@  // (float)
005C: 17@ += $1029 // (int)
005D: 20@ += $TEMPVAR_FLOAT_1  // (float)
005E: $1923 += 25@  // (int)
005F: $TEMPVAR_FLOAT_3 += 18@  // (float)
0060: $5283 -= $5285 // (int)
0061: $HJ_TEMP_FLOAT -= $HJ_TWOWHEELS_DISTANCE_METERS_FLOAT // (float)
0062: 13@ -= 11@  // (int)
0063: 18@ -= 6@  // (float)
0064: 3@ -= $GIRLRESPECT($GIRLFRIEND,6i)  // (int)
0065: 20@ -= $TEMPVAR_FLOAT_1  // (float)
0066: $6681 -= 171@  // (int)
0067: $TEMPVAR_FLOAT_1 -= 593@(227@,10f) // (float)
0068: $HJ_STUNT_BONUS *= $HJ_STUNT_BONUS_MULT // (int)
0069: $TEMPVAR_FLOAT_3 *= $DISTANCE_BETWEEN_POINTS // (float)
006A: 25@ *= 29@  // (int)
006B: 18@ *= 28@  // (float)
006C: $var *= 22@ // $ *= @ (int)
006D: $TEMPVAR_FLOAT_1 *= 17@ // (float)
006E: 44@ *= $PARAMEDIC_MISSION_LEVEL // (int)
006F: 6@ *= $1040 // (float)
0070: $var /= $var2  // (int)
0071: $5941 /= $5942 // (float)
0072: 1@ /= 17@ // (int)
0073: 18@ /= 17@ // (float)
0074: $8200 /= 51@ // (int)
0075: $TEMPVAR_FLOAT_1 /= 620@ // (float)
0076: 44@ /= $var // (int)
0077: 50@ /= $TEMPVAR_FLOAT_3 // (float)
0078: $5576 += frame_delta_time * 6.0 // (float)
0079: 351@ += frame_delta_time * -1.325 // (float)
007A: $5575 += frame_delta_time * $5574 // (float)
007B: 290@(227@,60f) += frame_delta_time * 425@ // (float)
007C: 423@ += frame_delta_time * $var // (float)
007D: $TEMPVAR_FLOAT_1 += frame_delta_time * 2@ // (float)
007E: $5576 -= frame_delta_time * 6.0 // (float)
007F: 421@ -= frame_delta_time * 1.0 // (float)
0080: $5588 -= frame_delta_time * $5589 // (float)
0081: 549@ -= frame_delta_time * 551@ // (float)
0082: 18@ -= frame_delta_time * $8736 // (float)
0083: $2739 -= frame_delta_time * 8@ // (float)
0084: $5283 = $5284 // (int)
0085: 13@ = 12@ // (int)
0086: $TEMPVAR_FLOAT_1 = $1038 // (float)
0087: 17@ = 3@ // (float)
0088: $TEMPVAR_FLOAT_3 = 17@ // (float)
0089: 14@ = $TEMPVAR_FLOAT_1 // (float)
008A: $3396 = 0@ // (int)
008B: 3@ = $CURRENT_TIME_IN_MS2 // (int)
008C: $HJ_TWOWHEELS_DISTANCE_METERS_INT = float $HJ_TWOWHEELS_DISTANCE_FLOAT to_integer
008D: $HJ_TWOWHEELS_DISTANCE_METERS_FLOAT = integer $HJ_TWOWHEELS_DISTANCE_METERS_INT to_float
008E: 25@ = float $DISTANCE_BETWEEN_POINTS to_integer
008F: 17@ = integer $1926 to_float
0090: $IMPORT_CAR_PRICE = float 12@ to_integer
0091: $EXPORT_PRICE_HEALTH_MULTIPLIER = integer 4@ to_float
0092: 22@ = float 17@ to_integer
0093: 14@ = integer 13@ to_float
0094: make $10937 absolute_integer
0095: make 9@ absolute_integer
0096: make $10755 absolute_float
0097: make 196@ absolute_float
0098: 0@ = random_float_in_ranges_0.0_to_1.0
0099: $8224 = random_int_in_ranges_0_to_32767
009A: 2@ = create_actor_pedtype 4 model #MALE01 at 0.0 0.0 0.0
009B: destroy_actor 18@
00A0: store_actor $PLAYER_ACTOR position_to $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3
00A1: put_actor $PLAYER_ACTOR at 345.5621 306.2212 998.4484
00A3:   actor $PLAYER_ACTOR sphere 0 in_rectangle_cornerA 2037.536 2365.373 cornerB 2117.177 2483.922
00A4:   actor $PLAYER_ACTOR sphere 0 in_cube_cornerA 2782.693 -1921.125 11.7984 cornerB 2746.098 -1993.905 16.9599
00A5: 0@ = create_car #PONY at 0.0 0.0 0.0
00A6: destroy_car 22@
00A7: car 99@ drive_to 252@ 253@ 254@
00A8: set_car 44@ to_psycho_driver
00A9: set_car 54@ to_normal_driver
00AA: store_car 0@ position_to 3@ 4@ 5@
00AB: put_car 22@ at -1577.942 52.6333 40.0
00AD: set_car 36@ max_speed_to 10.0
00AE: set_car 71@ traffic_behaviour_to 3
00AF: set_car 62@ driver_behaviour_to 5
00B0:   car 79@(163@,4i) sphere 0 in_rectangle_cornerA 1940.82 72.1365 cornerB 2145.438 140.5141
00B1:   car 73@ sphere 0 in_cube_cornerA 855.6 -2067.9 5.0 cornerB 812.6 -2085.9 20.0
00BA: show_text_styled GXT "BEEFY" time 1000 style 2  // Beefy Baron
00BB: show_text_lowpriority GXT 'IE23' time 3000 flag 1  // ~s~This vehicle is not required for export.
00BC: show_text_highpriority GXT 'MTIME3' time 1000 flag 1  // ~s~Come back between 9:00 and 17:00.
00BE: text_clear_all
00BF: $TIME_HOURS = current_time_hours, $TIME_MINS = current_time_minutes
00C0: set_current_time 8 0
00C1: 3@ = get_minutes_left_to_time_hours 5@ time_minutes 6@
00C2:   sphere_onscreen 159@ 160@ 161@ radius 5.0
00D6: if
00D7: create_thread @NONAME_1 // without extra params
00D8: mission_cleanup
00D9: 68@ = actor $PLAYER_ACTOR car // add to mission cleanup
00DB:   actor $PLAYER_ACTOR in_car 22@
00DD:   actor $PLAYER_ACTOR driving_car_with_model #AMBULAN
00DF:   actor $PLAYER_ACTOR driving
00E1:   player 0 pressed_key 19
00E2: get_player 0 key 15 state_to 4@
00EC:   actor $PLAYER_ACTOR sphere 0 near_point 1812.369 -1929.922 radius 80.0 80.0
00ED:   actor $PLAYER_ACTOR sphere 0 near_point 2043.68 -1635.73 radius 4.0 4.0 on_foot
00EE:   actor $PLAYER_ACTOR sphere 0 near_point 2067.4 -1831.2 radius 15.0 15.0 in_car
00EF:   actor 72@ sphere 0 near_point 2196.239 -1191.459 radius 2.0 2.0 stopped
00F0:   actor 87@ 0 near_point 2175.29 -2259.22 radius 3.0 3.0 stopped_on_foot
00F1:   actor $PLAYER_ACTOR sphere 0 near_point 540.0 2000.0 radius 20.0 20.0 stopped_in_car
00F2:   actor 67@ near_actor $PLAYER_ACTOR radius 20.0 20.0 sphere 0
00F3:   actor $PLAYER_ACTOR near_actor 15@ radius 2.0 2.0 sphere 0 on_foot
00F4:   actor 34@ near_actor $PLAYER_ACTOR radius 6.0 6.0 sphere 0 in_car
00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 658.0068 -1866.313 4.4537 radius 15.0 15.0 15.0
00FF:   actor $PLAYER_ACTOR sphere 0 in_sphere $X_JOHNSON_HOUSE $Y_JOHNSON_HOUSE $Z_JOHNSON_HOUSE radius 1.0 1.0 2.0 on_foot
0100:   actor $PLAYER_ACTOR in_sphere 1793.068 -1904.254 12.3989 radius 4.0 4.0 4.0 sphere 1 in_car
0101:   actor $PLAYER_ACTOR in_sphere 10@ 11@ 12@ radius 5.0 5.0 3.0 sphere 0 stopped
0102:   actor $PLAYER_ACTOR in_sphere 2468.8 -1278.2 29.1 radius 1.2 1.2 3.0 sphere 1 stopped_on_foot
0103:   actor $PLAYER_ACTOR in_sphere -1577.942 52.6333 16.3281 radius 4.0 4.0 6.0 sphere 0 stopped_in_car
0104:   actor $PLAYER_ACTOR near_actor 1@ radius 15.0 15.0 15.0 sphere 0
0105:   actor $PLAYER_ACTOR near_actor 102@(42@,9i) radius 5.0 5.0 2.0 sphere 0 on_foot
0106:   actor $PLAYER_ACTOR near_actor 71@ radius 15.0 15.0 15.0 sphere 0 in_car
0107: $2706 = create_object #AD_FLATDOOR at 1833.36 -1995.45 12.5
0108: destroy_object $WANTED_LIST_OBJECT
0109: player $PLAYER_CHAR money += 1000000
010A:   player $PLAYER_CHAR money > 461@
010B: 4@ = player $PLAYER_CHAR money
010C: NOP
010D: set_player $PLAYER_CHAR wanted_level_to 0
010E: set_player $PLAYER_CHAR minimum_wanted_level_to 2
010F:   player $PLAYER_CHAR wanted_level > 0
0110: clear_player $PLAYER_CHAR wanted_level
0111: set_wasted_busted_check 0
0112:   wasted_or_busted // mission only
0114: set_actor $PLAYER_ACTOR weapon 38 add_ammo 200000
0117:   player $PLAYER_CHAR wasted
0118:   actor 0@ dead
0119:   car 0@ wrecked
0122:   player $PLAYER_CHAR pressing_horn
0129: 41@ = create_actor_pedtype 23 model #SPECIAL02 in_car 35@ driverseat
0137:   car 0@ model == #REMINGTN
014B: $PARKED_RHINO = init_car_generator #RHINO color -1 -1 force_spawn 1 alarm 0 door_lock 0 min_delay 0 max_delay 10000 at 2435.302 -1671.848 12.8007 angle 90.0
014C: set_parked_car_generator $PARKED_RHINO cars_to_generate_to 0
014E: start_timer_at $7234 count_in_direction 1 // global_variable
014F: stop_timer $1923
0151: remove_status_text $1924
0154:   actor $PLAYER_ACTOR in_zone 'EASB'  // Easter Basin
0158: camera_on_car 34@ mode 18 switchstyle 2
0159: camera_on_ped 215@ mode 15 switchstyle 2
015A: restore_camera
015B: shake_player_controller 0 time 200 intensity 255
015D: set_gamespeed 0.9
015F: set_camera_position 664.9277 -479.6112 16.1668 rotation 0.0 0.0 0.0
0160: set_camera_point_at 665.8948 -479.5685 16.4175 switchstyle 2
0161: 341@ = create_marker_above_car 340@ unused 0 visibility 1
0162: NOP
0164: disable_marker $MARKER_CATALINA
0165: set_marker 42@ color_to 1
0167: 149@(256@,33i) = create_marker_at 50@(256@,33f) 50@(256@,33f) 50@(256@,33f) color 0 flag 2
0168: set_marker 45@ size 2
0169: set_fade_color_RGB 0 0 0
016A: fade 0 time 0
016B:   fading
016C: restart_if_wasted_at 2027.77 -1420.52 15.99 angle 137.0 town_number 0
016D: restart_if_busted_at 1550.68 -1675.49 14.51 angle 90.0 town_number 0
016E: override_next_restart at -1605.792 716.8598 11.0241 angle 355.2978
016F: create_particle 2 rotation_factor 0.0 size 1.0 intensity 150 flags 0 0 0 at 127@(56@,20f) 147@(56@,20f) 167@(56@,20f)
0172: $TEMPVAR_ANGLE = actor 215@ Z_angle
0173: set_actor $PLAYER_ACTOR Z_angle_to 262.0
0174: $HJ_CAR_ANGLE = car $HJ_PLAYER_CAR Z_angle
0175: set_car 22@ Z_angle_to 315.0
0176: 13@ = object 0@ Z_angle
0177: set_object 27@ Z_angle_to 180.0
0179:   actor $PLAYER_ACTOR colliding_with_object 73@
017B: set_actor $PLAYER_ACTOR weapon 22 ammo_to 10
0180: set_on_mission_flag_to $ONMISSION // Note: your missions have to use the variable defined here
0184:   actor 35@ health >= 119
0185:   car 73@ health >= 700
0186: $61 = create_marker_above_car $60
0187: 39@ = create_marker_above_actor 67@
0188: 123@(214@,5i) = create_marker_above_object 109@(214@,5i)
018A: 1@ = create_checkpoint_at 14@ 15@ 16@
018B: set_marker $1629 radar_mode 2
018C: play_sound 1052 at 0.0 0.0 0.0
018D: NOP 76@ 65535 2181.127 -2251.999 14.036
018E: stop_sound 82@
018F:   car 244@ flipped_for_2_seconds
0190: add_car 244@ to_flipped_check // 6 max
0191: remove_car 244@ from_flipped_check
01A1:   actor $PLAYER_ACTOR sphere 0 in_rectangle_cornerA 1028.2 449.6 cornerB 2@ 3@ on_foot
01A2:   actor $PLAYER_ACTOR sphere 0 in_rectangle_cornerA 82@ 83@ cornerB 84@ 85@ in_car
01A3:   actor $PLAYER_ACTOR sphere 0 in_rectangle_cornerA 2037.536 2365.373 cornerB 2117.177 2483.922
01A4:   actor 38@ sphere 0 in_rectangle_cornerA 2400.0 2800.0 cornerB 1000.0 1200.0 stopped_on_foot
01A5:   actor $PLAYER_ACTOR sphere 0 in_rectangle_cornerA 2@ 3@ cornerB 4@ 5@ stopped_in_car
01A6:   actor $PLAYER_ACTOR sphere 0 in_cube_cornerA -777.827 510.0 1369.0 cornerB -797.0 494.0 1373.0 on_foot
01A7:   actor $PLAYER_ACTOR sphere 0 in_cube_cornerA -2042.943 167.5841 26.759 cornerB -2055.202 180.1328 32.3919 in_car
01A8:   actor $PLAYER_ACTOR sphere 0 in_cube_cornerA -777.827 510.0 1369.0 cornerB -797.0 494.0 1373.0 stopped
01A9:   actor $PLAYER_ACTOR sphere 0 in_cube_cornerA 2300.0 2500.0 50.0 cornerB 2500.0 2700.0 -50.0 stopped_on_foot
01AA:   actor $PLAYER_ACTOR sphere 0 in_cube_cornerA 1@ 2@ 3@ cornerB 4@ 5@ 6@ stopped_in_car
01AB:   car 35@ sphere 0 in_rectangle_cornerA 44@ 45@ cornerB 46@ 47@ stopped
01AC:   car 35@ sphere 1 in_cube_cornerA 288.0 45@ 16.0 cornerB 328.0 47@ 18.0 stopped
01AD:   car 99@ sphere 0 near_point 252@ 253@ radius 6.0 6.0
01AE:   car 61@ sphere 0 near_point 2195.84 -2251.522 radius 3.0 3.0 stopped
01AF:   car 74@ sphere 0 in_sphere 143@ 150@ 157@ radius 0.2 0.2 1.0
01B0:   car 71@ sphere 0 in_sphere 2644.462 -2017.282 12.5547 radius 4.0 4.0 4.0 stopped
01B2: give_actor 2@ weapon 28 ammo 60 // Load the weapon model before using this
01B4: set_player $PLAYER_CHAR can_move 1
01B5: force_weather 1
01B6: set_weather 1
01B7: release_weather
01B9: set_actor 2@ armed_weapon_to 0
01BB: store_object 0@ position_to $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3
01BC: put_object 0@ at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3
01BD: $5284 = current_time_in_ms
01C0: $PLAYER_WANTED_LEVEL = player $PLAYER_CHAR wanted_level
01C1:   car $TEMPVAR_ACTOR_CAR stopped
01C2: remove_references_to_actor 2@ // Like turning an actor into a random pedestrian
01C3: remove_references_to_car $IMPORT_CAR
01C4: remove_references_to_object 82@(39@,16i) // This object will now disappear when the player looks away
01C5: remove_actor_from_mission_cleanup_list 1@
01C7: remove_object_from_mission_cleanup_list 27@
01C8: 40@ = create_actor_pedtype 23 model #SPECIAL01 in_car 35@ passenger_seat 0
01E3: show_text_1number_styled GXT "BB_15" number $1922 time 5000 style 1  // NEW HIGH SCORE!!~n~~w~~1~
01E4: show_text_1number_lowpriority GXT 'HJ_IS' number $HJ_STUNT_BONUS time 2000 flag 1  // INSANE STUNT BONUS: $~1~
01E5: show_text_1number_highpriority GXT 'LOW_38' number 271@ time 5000 flag 1  // ~s~You need $~1~ to compete.
01E7: remove_forbidden_for_cars_cube_cornerA 2272.922 -1649.556 14.3311 cornerB 2266.101 -1633.219 14.3505
01E8: create_forbidden_for_cars_cube_cornerA 2500.0 -1677.0 20.0 cornerB 2430.0 -1653.0 0.0
01E9: 43@ = car 71@ num_passengers
01EA: 60@ = car 59@ max_passengers
01EB: set_traffic_density_multiplier_to 0.0
01EC: make_car 34@ very_heavy 1
01F0: set_max_wanted_level_to 6
01F3:   car $HJ_PLAYER_CAR in_air
01F4:   car 108@ flipped
01F5: $PLAYER_ACTOR = get_player_actor $PLAYER_CHAR
01F6: cancel_override_restart
01F7: set_player $PLAYER_CHAR ignored_by_cops 1
01F9: init_rampage_gxt 'RAMPAGE' weapon 22 time_limit 30000 targets 30 target_models #CABBIE #TAXI #CABBIE #TAXI completed_text 1
01FA: 17@ = rampage_status
01FB: 28@ = square_root 18@
0202:   actor $PLAYER_ACTOR near_car 40@ radius 45.0 45.0 sphere 0
0203:   actor $PLAYER_ACTOR near_car 1@ radius 12.0 12.0 flag 0 on_foot
0204:   actor 66@ near_car 34@ radius 15.0 15.0 sphere 0 in_car
0205:   actor $PLAYER_ACTOR near_car 73@ radius 25.0 25.0 25.0 flag 0
0206:   actor $PLAYER_ACTOR near_car 95@ radius 5.0 5.0 3.0 flag 0 on_foot
0207:   actor $PLAYER_ACTOR near_car 62@ radius 20.0 20.0 10.0 flag 0 in_car
0208: 17@ = random_float_in_ranges -0.2 0.2
0209: 17@ = random_int_in_ranges 0 10
020A: set_car 0@ door_status_to 4
020B: explode_car 57@
020C: create_explosion_with_radius 0 at 72@ 73@ 74@
020D:   car $HJ_PLAYER_CAR flipped
0213: $PICKUP_INFO_HOSPITAL = create_pickup #INFO type 3 at 2027.77 -1420.52 16.49
0214:   pickup $BUY_ASSET_PICKUPS[0] picked_up
0215: destroy_pickup $BUY_ASSET_PICKUPS[0]
0216: enable_taxi 87@ light 0
0217: show_text_styled GXT "GXT" time 3000 style 1  // versionB
021B: set_garage 'BODLAWN' to_accept_only_car $PLAYER_CAR
0221: set_player $PLAYER_CHAR apply_brakes_to_car 1
0223: set_actor 2@ health_to 500
0224: set_car 34@ health_to 1000
0226: $6459 = actor 164@ health
0227: 4@ = car 22@ health
0229: set_car $IMPORT_CAR primary_color_to 11 secondary_color_to 0
022A: remove_forbidden_for_peds_cube_cornerA 1782.802 -1203.497 0.0 cornerB 1788.273 -1236.15 20.0
022B: create_forbidden_for_peds_cube_cornerA 2380.682 -1274.528 22.0 cornerB 2375.945 -1239.356 26.0
0235: NOP 1 #BALLAS1 #BALLAS2
0236: NOP 0 #GREENWOO
0237: set_gang 1 weapons_to 24 29 4
023B:   actor 70@(43@,6i) colliding_with_object 105@
023C: load_special_actor 'TENPEN' as 1 // models 290-299
023D:   special_actor 1 loaded
0241:   player $PLAYER_CHAR in_remote_mode
0244: set_cutscene_pos 4@ 7@ 10@
0245: set_actor $ACTOR_SMOKE walk_style_to "FATMAN"
0247: load_model $IMPORT_CARS_MODEL($IMPORT_PANEL_ROW,6i)
0248:   model 15@ available
0249: release_model $IMPORT_CARS_MODEL($IMPORT_PANEL_ROW,6i)
024F: create_corona_with_radius 0.2 type 2 lensflares 0 with_color 255 0 0 at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3
0253: save_current_time
0254: restore_current_time
0256:   player $PLAYER_CHAR defined
0293: 38@ = get_controller_mode
0294: set_car 37@ sprayable 0
0296: unload_special_actor 1
0297: reset_player $PLAYER_CHAR destroyed_model_counters
0298: get_player $PLAYER_CHAR destroyed_model #TOPFUN quantity_to $BEEFYBARON_SCORE
0299: activate_garage 'VECMOD'
029B: 27@ = init_object #NF_BLACKBOARD at 0.0 0.0 0.0
02A0:   actor $PLAYER_ACTOR stopped
02A3: enable_widescreen 1
02A4: NOP
02A5: NOP
02A7: $439 = create_icon_marker_and_sphere $ICON_CJ at $X_JOHNSON_HOUSE $Y_JOHNSON_HOUSE $Z_JOHNSON_HOUSE
02A8: $439 = create_marker $ICON_CJ at $X_JOHNSON_HOUSE $Y_JOHNSON_HOUSE $Z_JOHNSON_HOUSE
02A9: set_actor 1@ immune_to_nonplayer 1
02AA: set_car 69@ immune_to_nonplayer 1
02AB: set_actor 2@ immunities BP 0 FP 0 EP 1 CP 1 MP 0
02AC: set_car 0@ immunities BP 1 FP 1 EP 1 CP 1 MP 1
02B9: deactivate_garage 'BEACSV'
02BF:   car 51@ sunk
02C0: store_to 137@ 138@ 139@ ped_path_coords_closest_to 141@ 142@ 143@
02C1: store_to 119@ 120@ 121@ car_path_coords_closest_to 116@ 117@ 118@
02C2: car 71@ drive_to 2644.462 -2016.282 12.5547
02CA:   car 61@ bounding_sphere_visible
02CB:   actor $ACTOR_SMOKE bounding_sphere_visible
02CC:   object 0@ bounding_sphere_visible
02CE: 16@ = ground_z_at 2@ 3@ 4@
02CF: 142@(213@,21i) = create_fire_at 0.0 0.0 0.0 propagation 0 size 1
02D0:   fire 163@ extinguished
02D1: remove_fire 138@
02D3: boat 290@($7257,2i) sail_to 343@(366@,6f) 349@(367@,4f) 0.0
02D4: car 290@($7257,2i) turn_off_engine
02D6:   actor $PLAYER_ACTOR fires_weapon 0 in_rectangle_cornerA -2774.03 -1572.78 cornerB -2837.13 -1468.24
02D8:   actor $PLAYER_ACTOR current_weapon == 28
02DB: set_boat 379@(253@,16i) speed_to 50.0
02DD: 88@ = get_random_ped_in_zone 'SAN_AND' with_pedtype_civilian 1 gang 0 criminal/prostitute 1
02E0:   actor $PLAYER_ACTOR firing_weapon
02E1: 136@(212@,2i) = create_cash_pickup 500 at 2338.551 -1186.939 1027.977 permanence_flag 1
02E2: set_actor 2@ weapon_accuracy_to 75
02E3: 188@ = car 59@ speed
02E4: load_cutscene_data 'PROLOG1'
02E5: NOP
02E7: start_cutscene
02E8: $129 = cutscenetime
02E9:   cutscene_reached_end
02EA: end_cutscene
02EB: restore_camera_with_jumpcut
02ED: set_total_hidden_packages_to 75
02EE:   projectile_in_cube_cornerA 289@ 291@ 293@ cornerB 290@ 292@ 294@
02F2:   actor 164@ model == #BMYPOL1
02F6: 14@ = sine 45.0 // (float)
02F7: 13@ = cosine 45.0 // (float)
02F8: get_car 95@ Z_angle_sine_to 294@
02F9: get_car 95@ Z_angle_cosine_to 295@
02FA: set_garage 'MICHDR' type 5
02FD: show_text_2numbers_lowpriority GXT 'BB_05' numbers $1926 $1927 time 5000 flag 1  // ~b~1 Pointer!~s~ Distance ~1~.~1~m
02FF: show_text_3numbers GXT 'WHEEL02' numbers $HJ_BONUS $HJ_TWOWHEELS_DISTANCE_FEET $HJ_TWOWHEELS_TIME time 3000 flag 1  // TWO WHEELS DOUBLE BONUS: $ ~1~ Distance: ~1~ feet Time: ~1~ seconds
0302: show_text_4numbers GXT "WHEEL01" numbers $HJ_BONUS $HJ_TWOWHEELS_DISTANCE_METERS_INT $HJ_TWOWHEELS_DISTANCE_METERS_REM $HJ_TWOWHEELS_TIME time 3000 flag 1
0303: show_text_4numbers_highpriority GXT 'QUAR_P6' numbers 208@ 209@ 210@ 211@ time 10000 flag 1  // ~s~You set a new best time - ~1~m ~1~s. The quarry missions have now been completed in ~1~m ~1~s.
0308: show_text_6numbers GXT 'HJSTAT' numbers $HJ_Stunt_Distance_Max_Int $HJ_Stunt_Distance_Max_Rem $HJ_Stunt_Height $HJ_Stunt_Height_Rem $HJ_Stunt_Flips $HJ_Stunt_Rotation_Int time 5000 flag 5  // Distance: ~1~.~1~m Height: ~1~.~1~m Flips: ~1~ Rotation: ~1~|
030C: progress_made += 1
030D: set_max_progress 187
0317: increment_mission_attempts
0318: set_latest_mission_passed 'INTRO_1'  // Big Smoke
031A: remove_all_fires
031D:   actor $ACTOR_RYDER hit_by_weapon 51
031E:   car 35@(328@,10i) hit_by_weapon 38
0321: AS_actor $ACTOR_SMOKE die_headshotted
0323: enable_boat 290@ anchor 1
0325: 49@ = create_car 35@ fire
0326: 138@ = create_actor 94@ fire
0327: $TEMPVAR_ACTOR_CAR = get_random_car_with_model -1 in_rectangle_cornerA $111 $112 cornerB $114 $115
032A: set_behind_camera_mode_to 1
032B: $811 = create_weapon_pickup #M4 group 15 ammo 60 at 2021.879 1001.467 10.3203
0330: set_player $PLAYER_CHAR infinite_run 0
0331: set_player $PLAYER_CHAR fast_reload 1
0332: set_actor 66@ bleeding 1
0335: enable_free_respray 1
0337: set_actor 18@ visibility 0
0338: set_car 59@ visibility 0
0339:   anything_in_cube_cornerA 227@ 228@ 229@ cornerB 230@ 231@ 232@ solid 0 car 0 actor 1 object 0 particle 0
033E: set_draw_text_position 320.0 180.333 GXT 'BJ_PUSH'  // Push
033F: set_text_draw_letter_size 1.3 3.36
0340: set_text_draw_RGBA 180 180 180 255
0341: set_text_draw_align_justify 0
0342: set_text_draw_centered 1
0343: set_text_draw_linewidth 640.0
0344: set_text_draw_linewidth 580.0 for_centered_text
0345: enable_text_draw_background 0
0348: enable_text_draw_proportional 1
0349: set_text_draw_font 3
034D: rotate_object $2709 from_angle 0.0 to_angle 360.0 flag 0
034E: move_object 0@ to 1@ 2@ 3@ speed 13@ 16@ 19@ collision_check 1
034F: destroy_actor_with_fade 2@
0350: set_actor 2@ maintain_position_when_attacked 1
0356:   explosion_type -1 in_cube_cornerA 107@ 108@ 109@ cornerB 110@ 111@ 112@
035C: place_object $201[7] relative_to_car $198 with_offset -7.0 74.0 -0.5
035D: set_object $1754[0] targetable 1
035F: actor 98@ armour += 100
0360: open_garage 'BURG_LK'
0361: close_garage 'MICHDR'
0362: remove_actor $PLAYER_ACTOR from_car_and_place_at 2239.367 -1261.939 22.9375
0363: create_object_at -2166.86 -236.5 40.86 radius 40.0 model #CRACKFACT_SFS visibility 1
0364:   actor 102@(42@,9i) spotted_actor $PLAYER_ACTOR
0366:   object $1754[0] damaged
036A: put_actor 93@ in_car 70@
036D: show_text_2numbers_styled GXT "TX_SEQ" numbers $8198 115@ time 5000 style 5  // ~1~ IN A ROW bonus! $~1~
0373: set_camera_directly_behind_player
0376: 18@ = create_random_actor_at -1576.88 55.26 8.57
0381: throw_object 0@ velocity_in_direction 23@ 24@ 25@
0382: set_object 0@ collision_detection 1
0384: show_text_1string GXT 98@s string 100@s time 15000 1
038A:   any_car_in_cube_cornerA 176@ 177@ 177@ cornerB 25.0 25.0 10.0
038B: load_requested_models
038C: object 102@ scatter 0.0 0.0 -2.0
038D: draw_texture 17 position $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 size 20@ 19@ RGBA 128 128 128 255
038E: draw_box_position 320.0 224.0 size 640.0 448.0 RGBA 0 0 0 255
038F: load_texture "DOWN" as 1 // Load dictionary with 0390 first
0390: load_txd_dictionary 'LD_BEAT'
0391: release_textures
0392: make_object 0@ moveable 1
0393: actor 215@ perform_animation "POOL_SHORT_SHOT" at 248@ times_normal_rate
0394: play_music 2
0395: clear_area 1 at 681.8004 -474.1063 15.5363 radius 3.0
0396: pause_timer 0
0397: enable_car 103@ siren 1
039C: set_car 379@(253@,16i) watertight 1
039E: set_actor 65@ locked 1 while_in_car
039F: set_car 51@ race_to 116@ 117@
03A1: show_sphere_at 2468.8 -1278.2 29.1 radius 1.2
03A2: set_car 69@ action 3
03A3:   actor 0@ male
03A4: name_thread 'MAIN'
03A7: save_int_to_debug_file $CURRENT_WANTED_LIST
03A8: save_float_to_debug_file 208@
03A9: save_newline_to_debug_file
03AA: NOP 116@ 117@ $TEMPVAR_FLOAT_3 // play_suspect_last_seen_at
03AB: set_car 95@ strong 1
03AD: NOP 0 // set_rubbish
03AF: enable_streaming 0
03B0:   garage 'BODLAWN' door_open
03B1:   garage 'HBGDSFS' door_closed
03B6: replace_model_at -2049.171 250.3193 34.477 radius 20.0 from #HUBHOLE1_SFSE to #HUBHOLE2_SFSE
03B7: process_cutscene_only 0
03BA: clear_cars_from_cube_cornerA 2288.28 -1648.13 14.0 cornerB 2274.92 -1641.33 14.31
03BC: 149@ = create_sphere_at 2596.589 2758.158 22.862 radius 1.0
03BD: destroy_sphere 149@
03BF: set_player $PLAYER_CHAR ignored_by_everyone 1
03C0: $2197 = actor $PLAYER_ACTOR car
03C3: set_timer_to $1923 type 1 GXT 'BB_19' // global_variable  // Time
03C4: set_status_text $BEEFYBARON_SCORE type 0 GXT 'ZER2_43' // global_variable  // Score ~1~
03C5: create_random_car_for_carpark 2077.872 2398.657 9.8203 z_angle 89.6383
03C7: set_sensitivity_to_crime 0.7
03C8: set_camera_directly_before_player
03C9:   car 73@ damaged
03CA:   object $2727 exists
03CB: set_rendering_origin_at 2488.562 -1666.865 13.3757
03CC: enable_car 79@ stuck_check_distance_to 2.0 time_to 2000
03CD: disable_car 73@ stuck_check
03CE:   car 79@(163@,4i) stuck
03CF: load_wav 43205 as 1
03D0:   wav 3@ loaded
03D1: play_wav 1
03D2:   wav 3@ ended
03D3: get_route_nearest_for $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 store_to $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 Z_angle_to $TEMPVAR_ANGLE
03D5: remove_text 'TTUTOR'  // Press ~k~~TOGGLE_SUBMISSIONS~ to toggle taxi missions on or off.
03D6: remove_styled_text "BOXBURG"  // Boxville
03D7: set_wav 3 location 884.9761 -1079.983 23.3133
03D8: show_save_screen
03D9:   save_done
03DC: 167@ = create_marker_above_pickup 50@
03DE: set_pedestrians_density_multiplier_to 0.0
03E0: draw_text_behind_textures 0
03E3: set_texture_to_be_drawn_antialiased 1
03E4: set_text_draw_align_right 0
03E5: show_text_box 'HELP101'  // Respect can be earned be passing certain missions, killing rival gangs members, gaining territory and tagging.
03E6: remove_text_box
03E7: flash_hud_component 10
03EB: clear_small_messages_only
03ED: set_car 379@(253@,16i) disable_flipped_explosion_when_empty 1
03EE:   player $PLAYER_CHAR controllable
03EF: player $PLAYER_CHAR make_safe
03F0: enable_text_draw 1
03F3: get_car $1867 primary_color_to 90@ secondary_color_to 91@
03F4: set_all_cars_apply_damage_rules 0
03F5: set_car 41@ apply_damage_rules 1
03FD: set_player $PLAYER_CHAR handling_responsiveness 145@
03FE: set_actor 1@ money 0
0400: store_coords_to 20@ 21@ 22@ from_object 9@ with_offset 17@ 18@ 19@
0407: store_coords_to 120@ 130@ 140@ from_car 543@ with_offset -0.337 1.566 0.657
040C:   is_german_game
040D: unload_wav 3@
0414: set_player $PLAYER_CHAR free_treatment_once 1
0417: start_mission 0  // Initial 1
0418: set_object 238@ draw_last 1
041A: 41@ = actor $PLAYER_ACTOR weapon 22 ammo
041D: set_camera_near_clip 0.1
041E: set_radio_station 3
0423: set_car 96@ improved_handling_to 2.0 // (float)
0424:   is_system_metric
0425: 17@ = meters 17@ to_feet
0428: set_car 35@ avoid_level_transitions 1
042B: clear_peds_from_cube_cornerA 1721.117 -1967.489 11.0 cornerB 1904.391 -1838.315 15.0
042C: set_total_missions_to 147
042D: $HJ_STUNT_DISTANCE_MAX_INT = metric $HJ_STUNT_DISTANCE_MAX_INT to_imperial
042E: downdate_integer_stat 212 to 448@ // same as 0582
0430: put_actor 18@ into_car $TEMPVAR_ACTOR_CAR passenger_seat 0
0431:   car $TEMPVAR_ACTOR_CAR passenger_seat_free 0
0432: 18@ = get_actor_handle_from_car $TEMPVAR_ACTOR_CAR passenger_seat 0
0433: set_actor 50@ criminal_flag 1
0434: show_credits
0435: end_credits
0436:   credits_ended
043C: disable_sounds_after_fade 0
0441: 6@ = car $TEMPVAR_ACTOR_CAR model
0445:   are_car_cheats_used
0446: set_actor 2@ dismemberment_possible 0
0448:   actor $ACTOR_RYDER in_car $RYDER_CAR
0449:   actor $PLAYER_ACTOR in_a_car
044B:   actor $PLAYER_ACTOR on_foot
044D: NOP
0453: set_object $CRANE_MAGNET XY_rotation 15.0 0.0 angle $TEMPVAR_ANGLE
0454: useless_store_debug_camera_position_to $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3
0457:   player $PLAYER_CHAR aiming_at_actor 101@
0458:   player $PLAYER_CHAR aiming_at_object $1754[0]
0459: end_thread_named 'INT'
045A: draw_text_1number 320.0 155.333 GXT 'ALLRACE' number 0@  // ALL RACES WON!~n~~w~$~1~
045B: draw_text_2numbers 320.0 390.0 GXT 'TIME' numbers $TIME_MINS $6228  // ~1~:~1~
045C: abort_mission
0460: set_camera_transverse_delay 0.0 time 3000
0463: useless_store_debug_camera_target_point_to $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3
0464: put_actor 99@ into_turret_on_car 68@ at_car_offset 266@ 267@ 268@ position 0 shooting_angle_limit 0.0 with_weapon 0
0465: remove_actor $PLAYER_ACTOR from_turret_mode
0466: unknown_car 39@ flag 1
0467: clear_actor $ACTOR_RYDER last_weapon_damage
0468: clear_car 68@ last_weapon_damage
046C: 125@ = car 42@ driver
046D: 55@ = actor 36@ members_in_group
046E: put_player $PLAYER_CHAR in_RC_mode_at 40@ 41@ 42@ angle 40.09 RC_model #RCBARON
0470: 76@ = actor $PLAYER_ACTOR current_weapon
0471:   actor $PLAYER_ACTOR near_object_in_rectangle $2727 radius 50.0 50.0 sphere 0
0472:   actor $PLAYER_ACTOR near_object_in_rectangle 0@ radius 5.0 5.0 sphere 0 on_foot
0473:   actor 0@ near_object_in_rectangle 1@ radius 50.0 50.0 sphere 0 in_car
0474:   actor $PLAYER_ACTOR near_object_in_cube 51@ radius 15.0 15.0 4.0 sphere 0
0475:   actor $PLAYER_ACTOR near_object_in_cube 117@(34@,7i) radius 1.5 1.5 1.5 sphere 0 on_foot
0476:   actor $PLAYER_ACTOR near_object_in_cube 0@ radius 8.0 8.0 4.0 sphere 0 in_car
0477: set_car 77@ action 3 time 6000
047A:   actor $PLAYER_ACTOR driving_bike
0480:   actor 131@(52@,6i) looking_at_death_of_actor_pedtype 25
0484: 34@ = player $PLAYER_CHAR RC_car
0485:  return_true
0488:   model #TAXI exists  // versionA
0489: set_actor $PLAYER_ACTOR muted 1
048A: set_RC_car_detonation 0 // or opcode 04D6
048B: set_car 35@ route_seed $8224
048C:   pickup_at -2182.652 -247.3813 36.4 available_to_be_picked_up
048F: actor $PLAYER_ACTOR remove_weapons
0491:   actor $PLAYER_ACTOR has_weapon 46
0494: get_joystick 0 data_to $MOVE_AXIS_X $MOVE_AXIS_Y $SPECIAL_AXIS_X $SPECIAL_AXIS_Y
0495:   car 78@ burning
0496:   tire 2 on_car 34@ deflated
04A2: set_heli 379@(253@,16i) fly_to 331@(253@,16f) 347@(253@,16f) 363@(253@,16f) altitude_between 0.0 and 363@(253@,16f)
04A3:   $CURRENT_TOWN_NUMBER == 1 // $ == constant
04A4:   17@ == 3  // @ == constant
04A5: get_dead_actor_pickup_coords 72@(43@,4i) store_to $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3
04A6: $GS_GANG_MONEY_PICKUP = create_asset_money_pickup_at 2508.359 -1676.538 12.579 money 10000 $GS_GANG_CASH
04A7:   actor $PLAYER_ACTOR driving_boat
04A9:   actor 395@(253@,16i) driving_heli
04AB:   actor 395@(253@,16i) driving_plane
04AD:   actor $PLAYER_ACTOR in_water
04AE: $ICON_CJ = 15 // $ = constant
04AF: 157@ = 43200  // @ = constant
04B0:   $var > 4  // $ > constant
04B1:   2@ > 4.0  // @ > constant
04B2:   6 > $var  // constant > $
04B3:   1243 > 44@  // constant > @
04B4:   $var >= 410.3  // $ >= constant
04B5:   2@ >= 180  // @ >= constant
04B6:   42.0 >= $var  // constant >= $
04B7:   3000 >= 34@  // constant >= @
04B8: get_weapon_data_from_actor $PLAYER_ACTOR slot 2 weapon 380@ ammo 381@ model 381@
04B9: unknown_get_at 153@ 154@ 145@ height 10.0 radius 500.0 store_to 153@ 154@ 155@ 157@ 158@ 159@ 160@
04BA: set_car 34@ speed_to 0.0
04BB: select_interior 0
04BD: set_car 72@ is_part_of_convoy 1
04C0: create_roadblock_in_area_cornerA 2336.63 -1548.68 23.99 cornerB 2347.01 -1548.37 23.68 type 1
04C1: remove_references_to_roadblocks
04C4: store_coords_to $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 from_actor 215@ with_offset 1.0 3.0 1.0
04C5:   actor 284@ photographed
04C8:   actor $PLAYER_ACTOR driving_flying_vehicle
04CE: $MARKER_EMMETS_GUN = create_icon_marker_without_sphere 18 at 2447.364 -1974.496 12.5469
04D0: force_heli 58@ looking_angle_to 270.0
04D1: reset_heli 4@ looking_angle
04D2: set_plane 379@(253@,16i) fly_autopilot_around_point 331@(253@,16f) 347@(253@,16f) 363@(253@,16f) altitude_between 0.0 and 363@(253@,16f)
04D3: get_nearest_car_path_coords_from $TEMPVAR_X_COORD $TEMPVAR_Y_COORD $TEMPVAR_Z_COORD type 2 store_to 88@ 89@ 90@
04D5: create_corona_at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 radius 110@ type 2 flare 2 RGB 0 255 0
04D6: enable_RC_car_detonation 0
04D7: set_actor $PLAYER_ACTOR locked 1
04D8: set_actor 395@(253@,16i) drowns_in_water 0
04D9: object 0@ set_scripted_collision_check 1
04DA:   has_object 110@(176@,10i) collided
04DB: exit_RC_mode // on foot version
04DD: $9594 = actor $PLAYER_ACTOR armour
04DF: set_heli 71@ lean_and_thrust_limiter 0
04E0: car 76@ abandon_path_radius 30
04E1: open_and_freeze_car_trunk 524@
04E2: NOP $PLAYER_CHAR 1
04E3: unknown_set_player $PLAYER_CHAR flag 7 time 360000
04E4: refresh_game_renderer_at 2488.562 -1666.865
04E5:   object 38@(119@,4i) near_point 90@ 91@ radius 20.0 7.0 sphere 0
04E6:   object 0@ near_point 1@ 2@ 3@ radius 0.1 0.1 0.1 flag 0
04E7:   object 117@(34@,7i) in_water
04E9:   object 95@ in_rectangle_cornerA 400.0 500.0 cornerB 200.0 300.0 sphere 0
04EA:   object 62@(42@,25i) in_cube_cornerA 2774.308 -2405.28 12.6803 cornerB 2801.607 -2430.073 15.3896 flag 0
04EB: AS_actor 65@ crouch 1
04ED: load_animation  "LOWRIDER"
04EE:   animation "LOWRIDER" loaded
04EF: release_animation "LOWRIDER"
04F0:   is_actor_waiting_for_world_collision $PLAYER_ACTOR
04F1:   is_car_waiting_for_world_collision $RYDER_CAR
04F4: put_actor 37@ into_turret_on_object 52@ offset_from_object_origin 2.85 -0.7 5.9 orientation 0 both_side_angle_limit 360.0 lock_weapon 0
04F7: status_text $1924 type 0 line 1 GXT 'BB_18' // global_variable  // Score
04F8: define_police_trigger_type 3 if_player_with_wanted_level_in_rectangle 2435.2 -1741.0 2454.9 -1723.4 spawn_policeA_at 2481.0 -1707.0 headed_towards 2480.0 -1732.0 spawn_policeB_at 2481.0 -1707.0 headed_towards 2480.0 -1732.0
04F9: set_sky_color 1 fade 0
04FA: reset_sky_colors_with_fade 0
04FC: store_stunt_data $PLAYER_CHAR two_wheels: $HJ_TWOWHEELS_TIME $HJ_TWOWHEELS_DISTANCE_FLOAT wheelie: $HJ_WHEELIE_TIME $HJ_WHEELIE_DISTANCE_FLOAT stoppie: $HJ_STOPPIE_TIME $HJ_STOPPIE_DISTANCE_FLOAT
04FE: deflate_tire 2 on_car 280@
0500:   player $PLAYER_CHAR skin == "GIMPLEG" on_bodypart 17
0501: set_player $PLAYER_CHAR driveby_mode 0
0503: create_actor_on_rope_with_pedtype 27 model #SWAT at 2223.56 -1168.05 32.28 handle_as 47@
0506: set_car_model #PICADOR next_variation 4 4 // first param is useless
0508: car 35@ close_all_doors
0509: 17@ = distance_between_XY $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 and_XY 14@ 15@
050A: 17@ = distance_between_XYZ $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 and_XYZ 4@ 5@ 6@
050E: set_object 281@ no_collision_with_car 95@
050F: get_max_wanted_level_to 53@
0512: show_permanent_text_box 'HOSP_1'  // If your health reaches zero, you will pass out and you will be treated at the local medical center.
0513: show_text_box_1number 'SLOT_02' number 14@  // ~k~~VEHICLE_ENTER_EXIT~ Use Slot Machine $~1~
0517: $BUY_ASSET_PICKUPS[0] = create_unavailable_asset_pickup 'PROP_4' at $X_PROPERTY_TO_BUY[0] $Y_PROPERTY_TO_BUY[0] $Z_PROPERTY_TO_BUY[0]  // You cannot buy this property yet.
0518: $BUY_ASSET_PICKUPS[0] = create_available_asset_pickup 'PROP_3' at $X_PROPERTY_TO_BUY[0] $Y_PROPERTY_TO_BUY[0] $Z_PROPERTY_TO_BUY[0] price $1653  // Press ~k~~PED_ANSWER_PHONE~ to buy this property.
0519: set_car 22@ locked 1
051A:   actor 1@ damaged_by_actor $PLAYER_ACTOR
051B:   actor 4@ damaged_by_car 5@
051C:   car 69@(43@,7i) damaged_by_actor $PLAYER_ACTOR
051D:   car 57@ damaged_by_car 40@
051E: 196@ = get_current_radio_station
0526: set_actor 65@ stay_in_car_when_jacked  1
052C: set_player $PLAYER_CHAR drunk_visuals 100
053E: 38@ = get_random_car_with_model -1 in_rectangle_cornerA 120@ 121@ cornerB 122@ 123@
053F: set_car 37@ tires_vulnerability 0
0541: car 35@ enable_guns_sound
0547:   actor 234@ colliding_with_car $SWEET_CAR
054A: set_actor $ACTOR_SWEET can_be_shot_in_a_car 0
054C: use_GXT_table 'INTRO1'
054E: clear_actor 219@ damage
054F: clear_car 87@ damage
0550: keep_object 0@ in_memory 1
0555: remove_weapon 22 from_actor 65@
055D: make_player $PLAYER_CHAR fireproof 1
055E: set_player $PLAYER_CHAR max_health += 100
055F: set_player $PLAYER_CHAR max_armour += 50
0560: create_random_actor_in_car 148@ handle_as 149@
0561: 51@(129@,5i) = create_passenger_in_car 46@(129@,5i) seat 0
0563: give_player $PLAYER_CHAR ammo 78
0564: heli 34@ simulate_crash_landing
0565: create_soundless_explosion_at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 type 7
0566: link_object $2703 to_interior 1
0568: set_actor 2@ untargetable 1
056A:   cutscene_skipped
056C:   actor $PLAYER_ACTOR driving_police_car
056D:   actor 0@ defined
056E:   car 0@ defined
0570: $630 = create_asset_radar_marker_with_icon 36 at $2367 $2368 $2369
0572: enable_taxi_nitros 1
0574: set_car 51@ keep_position 1
0575: set_actor 67@ pinned_position 0
057E: set_radar_grey 1
0581: enable_radar 0
0582: downdate_integer_stat 175@($RACE_INDEX,30i) to 450@ // same as 042E
0583:   player $PLAYER_CHAR in_zone 'GAN1'
0587: enable_car 35@ validate_position 0
0588: disable_actor 65@ validate_position 1
058A: create_gun_flash_from 2193.268 -1165.441 1031.124 to $TEMPVAR_X_COORD $TEMPVAR_Y_COORD $TEMPVAR_Z_COORD
058C: $STAT_PERCENTAGE_COMPLETED = percentage_completed
0594: unknown_car 289@ flag 0
0595: mission_complete
0597:   actor $PLAYER_ACTOR crouching
059A:  return_false
059C: enable_status_text $6705 flashing 0 // global_variable
059D: shuffle_card_decks 1
059E: get_card_to 12@
059F: get_object 82@(39@,16i) velocity_in_direction $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3
05A0:   is_unused_camera_world_viewer_being_used
05A1: set_object 225@(224@,15i) rotation_velocity_about_an_axis 0.0 151@ 0.0 through_center_of_body
05A2: set_object 82@ rotation_velocity_about_an_axis $TEMPVAR_FLOAT_2 0.0 $TEMPVAR_FLOAT_1 through_center_of_mass
05A3:   object 38@(119@,4i) stopped
05A4: get_angle_between_vectors_origin_to 9@ 10@ and_origin_to 0.0 -1.0 store_to 26@
05A5:   is_area_center 489@(228@,10f) 499@(228@,10f) scale 12.0 12.0 overlaping_area_center 573@(227@,10f) 583@(227@,10f) scale 613@ 613@
05A6: get_object 82@ rotation_velocity_about_an_axis_X 49@ axis_Y 50@ axis_Z 51@ through_center_of_body
05A7: set_object 82@ velocity_in_direction_X 253@ direction_Y 254@ direction_Z 0.0
05A8: get_object 82@ speed_to 48@
05A9: s$IMPORT_DAYS[0] = 'IE16' // s$ // Sunday
05AA: 5@s = s$ACTOR_SPEECH_GXT_REFERENCE // @s = 'short'
05AD:   $5365(227@,10s) == 142@s // s$ == 'short'
05AE:   377@(40@,10s) == 108@s // @s == 'short'
05B0:   unknown_calculate 487@ 488@ 483@ 484@ 98@ 100@ 98@ 101@ store_to 505@ 506@ // IF and SET
05B6: 1 // CURRENT_WANTED_LIST =
05B9: AS_actor -1 stay_idle 1 ms
05BA: AS_actor 2@ move_mouth -1 ms
05BB: AS_actor -1 fall_down 0 time_on_ground 500
05BC: AS_actor -1 jump 1
05BD: AS_actor 71@ tired 60000 ms
05BE: AS_actor 54@ die
05BF: AS_actor 66@ look_at_actor $PLAYER_ACTOR 30000 ms
05C0: AS_actor 66@ look_at_car 51@ 4000 ms
05C1: AS_actor -1 speak_from_audio_table 230
05C2: AS_actor 98@ show_the_finger
05C3: AS_actor 35@ hands_cower
05C4: AS_actor $PLAYER_ACTOR hands_up 15000 ms
05C5: AS_actor 34@ cower -1 ms
05C7: AS_actor -1 use_atm
05C8: AS_actor -1 look_around
05C9: AS_actor -1 on_guard 2000 ms
05CA: AS_actor $ACTOR_SMOKE enter_car 41@ passenger_seat 0 time 10000
05CB: AS_actor $PLAYER_ACTOR enter_car 41@ as_driver 10000 ms
05CD: AS_actor -1 exit_car 22@
05CF: AS_actor 102@ exit_car 73@ in_direction 2316.4 -1519.2 24.3
05D1: AS_actor 149@ drive_car 148@ to 152@ 153@ 154@ speed 15.0 0 model #NULL 0
05D2: AS_actor 50@ run_to_and_hijack_car 51@ max_search_radius 20.0 traffic_behavior 2
05D3: AS_actor $PLAYER_ACTOR goto_point 681.8004 -474.1063 15.5363 mode 4 time 3000 ms // versionA
05D4: AS_actor -1 rotate_angle 77.0
05D6: clear_scmpath
05D7: add_point_to_scmpath 372.0 -120.1 1000.5
05D8: AS_assign_scmpath to_actor $PLAYER_ACTOR flags 6 0
05D9: AS_actor 87@(216@,5i) run_to_actor $PLAYER_ACTOR timelimit 5000 stop_within_radius 3.0
05DA: AS_actor 133@ run_away_in_panic_from 1646.332 -1053.721 23.385 away_radius 100.0 timelimit 15000
05DB: AS_actor -1 flee_from_actor $PLAYER_ACTOR from_origin_radius 50.0 timelimit -1
05DC: AS_actor 94@ run_away_from_point 2336.399 -18.3093 25.4766 stop_at_radius 30.0 timelimit 8000
05DD: AS_actor $ACTOR_SMOKE flee_from_actor $PLAYER_ACTOR from_origin_radius 100.0 timelimit 10000
05DE: AS_actor 54@ walk_around_ped_path
05E2: AS_actor 65@ kill_actor 50@
05E5: NOP
05E9: NOP 35@ 152
05EB: assign_car 35@ to_path 706
05EC: release_car 51@ from_path
05ED: freeze_car 71@ while_on_path
05EE: unfreeze_car 71@ while_on_path
05F1: set_car 37@ follow_car 35@ keep_9o_clock
05F2: set_car 36@ follow_car 35@ keep_3o_clock
05F3: set_car 530@ follow_car 535@ keep_6o_clock
05F4: set_car 99@ follow_car 299@ keep_12o_clock
05F5: AS_actor 43@ goto_point_using_paths 2516.686 -1675.861 13.1227 mode 4 time 5500
05F6:   actor $PLAYER_ACTOR in_rectangle_ll_corner_at 2198.686 -2180.832 lr_corner_at 2116.212 -2263.317 angle 82.0 sphere 0
05F7:   actor $hActor in_rectangle_ll_corner_at 1030.105 2095.715 lr_corner_at 1054.818 2098.778 angle 16.0 sphere 0 on_foot
05F8:   actor $PLAYER_ACTOR in_rectangle_ll_corner_at 79@ 81@ lr_corner_at 80@ 82@ angle 1.0 sphere 0 in_car
05F9:   actor $PLAYER_ACTOR in_rectangle_ll_corner_at 3@ 4@ lr_corner_at 5@ 6@ angle 45.0 flag 0 stopped
05FA:   actor $hActor in_rectangle_ll_corner_at 0@ 1@ lr_corner_at 2@ 3@ angle 4.0 sphere 0 stopped_on_foot
05FB:   actor $hActor in_rectangle_ll_corner_at 5@ 6@ lr_corner_at 3@ 4@ height 7@ flag 0 stopped_in_car
05FC:   actor $PLAYER_ACTOR in_cube_fll_corner_at 2136.48 -2266.78 28.0 fur_corner_at 2145.55 -2275.04 18.0 angle -20.0 sphere 0
05FD:   actor $PLAYER_ACTOR in_cube_fll_corner_at -1611.833 1334.313 0.8012 fur_corner_at -1615.812 1329.394 -7.9862 angle 2.0 sphere 0 on_foot
05FE:   actor $PLAYER_ACTOR in_cube_fll_corner_at 111@ 112@ 113@ fur_corner_at 114@ 115@ 116@ depth 3.0 flag 0 in_car
05FF:   actor 0@ in_cube_fll_corner_at 1@ 2@ 3@ fur_corner_at 4@ 5@ 6@ depth 7.0 flag 0 stopped
0600:   actor 0@ in_cube_fll_corner_at 1@ 2@ 3@ fur_corner_at 4@ 5@ 6@ depth 7.0 flag 0 stopped_on_foot
0601:   actor 0@ in_cube_fll_corner_at 1@ 2@ 3@ fur_corner_at 4@ 5@ 6@ depth 7.0 flag 0 stopped_in_car
0602:   actor $PLAYER_ACTOR driving_taxi
0603: AS_actor 65@(48@,3i) goto_point_any_means 2493.82 -1669.91 12.8 mode 7 use_car -1
0604: get_Z_angle_for_point $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 store_to $TEMPVAR_ANGLE
0605: actor -1 perform_animation "M_SMKLEAN_LOOP" IFP "LOWRIDER" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1
0606: create_forbidden_for_scripted_cars_cornerA -1695.1 587.6 cornerB -1771.3 -1310.0
0607: remove_forbidden_for_scripted_cars
060A: create_decision_maker_type 0 store_to 207@ // decision\allowed\m_.ped files
060B: set_actor 1@ decision_maker_to 65543
060D: draw_text_shadow 0 rgba 0 0 0 255
060E:   car 35@ assigned_to_path
060F: set_actor 102@(42@,9i) melee_accuracy_to 100.0
0611:   actor 2@ performing_animation "LRGIRL_IDLE_TO_L0"
0612: set_actor 66@ animation "SHP_HANDSUP_SCR" paused 0
0613: 26@ = actor 2@ animation "LRGIRL_IDLE_TO_L0" time
0614: set_actor 215@ animation "POOL_SHORT_SHOT" progress_to 247@ // 0.0 to 1.0
0615: define_AS_pack_begin 15@
0616: define_AS_pack_end 15@
0618: assign_actor 2@ to_AS_pack 15@
0619: enable_actor 164@ collision_detection 0
061A: get_actor $PLAYER_ACTOR animation "LAPDAN_P" total_time_to 23@
061B: remove_references_to_AS_pack 15@
061D: create_AS_origin_at 950.9462 2114.972 1011.5 Z_angle 180.0 unknown_angle 15.0 AS_pack 206@ handle_as 205@
061E: remove_references_to_AS_origin 205@
0621: create_actor_pedtype 5 model #VWFYWA2 at_AS_origin 5@ task 1466 handle_as 16@
0622: AS_actor $PLAYER_ACTOR bail_car 35@
0623: add 1 to_integer_stat 214
0624: add 40.0 to_float_stat 160
0625: decrease_integer_stat 184 by 1
0626: decrease_float_stat 21 by 8.0
0627: update_integer_stat 215 to $1922
0628: update_float_stat_to 17@ stat_id 2
0629: change_integer_stat 181 to 0
062A: change_float_stat 165 to 800.0
062E: get_actor 2@ task 1560 status_store_to 17@ // ret 7 if not found
062F: 192@ = create_group_type 0
0630: put_actor 423@ in_group 192@ as_leader
0631: put_actor $ACTOR_RYDER in_group $PLAYER_GROUP
0632: release_group $PLAYER_GROUP
0633: AS_actor 50@ exit_car
0634: AS_actor 67@ attack_using_weapon_actor 50@ flags 4 perform_actions_after_time 2000 chance_of_action 100
0635: AS_actor -1 aim_at_actor $PLAYER_ACTOR 2000 ms
0637: AS_actor -1 goto 2075.15 -1363.85 23.85 mode 6 turn_radius 0.5 stop_radius 5.0 look_at_actor $PLAYER_ACTOR
0638: AS_actor 429@ stay_put 1
0639: AS_actor -1 rotate_to_actor 86@
0642:   actor 39@ at_AS_origin 205@
0643: set_AS_pack 15@ loop 1
0646: unknown_get_actor $ACTOR_SWEET task_1560_status_store_to 64@ // similar to 062E
0647: AS_actor 164@ clear_look_task
0648: unknown_actor 109@ task_set 150.0 // float
064B: 62@ = create_particle "PUKE" at 90@ 91@ 92@ type 1
064C: make_particle 62@ visible
064E: stop_particle 55@
064F: remove_references_to_particle 167@
0650: destroy_particle 177@
0652: $STAT_UNLOCKED_CITIES_NUMBER = integer_stat 181
0653: $STAT_FAT = float_stat 21
0654: make_object 114@(50@,7i) fireproof 1
0655: AS_actor 214@ look_at_object 82@ 10000 ms
0656: get_angle 351@ absolute_degrees_to 351@
0657: car 35@ open_door 4
065B: store_pickup 95@(43@,3i) position_to $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3
065C: release_decision_maker $1230
065D: NOP $6443 "M_STAGE"
065E: NOP $6451 "CUE_BALL_SPEED"
0661: NOP "string"
0662: printstring "AAAAAAAAA"
0663: printint "IGFIDX" $GIRLFRIEND
0664: printfloat "CHIP_SET_Z" $9387
0665: get_actor 88@ model_to 94@
0667: AS_actor -1 aim_at 969.3931 -1098.341 22.877 120000 ms
0668: AS_actor 35@ rotate_and_shoot_at 374.2905 -125.681 1001.308 2000 ms
0669: 55@ = attach_particle "EXHALE" to_actor $ACTOR_RYDER with_offset 90@ 91@ 92@ type 1
066A: 137@ = attach_particle "PETROLCAN" to_actor 71@ with_offset 0.0 0.116 0.048 rotation 95@ 96@ 97@ type 1
066B: 280@ = attach_particle "PRT_SPARK" to_car 152@ with_offset -1.69 3.607 -0.271 type 1
066C: 179@ = attach_particle "CEMENT" to_car 90@ with_offset 0.0 -4.4 0.0 rotation 0.0 -1.0 0.0 type 1
066D: 100@ = attach_particle "SMOKE_FLARE" to_object 94@ with_offset 0.0 0.0 0.1 type 1
066E: create_particle "COKE_TRAIL" attached_to_object 22@ with_offset 0.0 -0.2 -0.1 rotation 0.0 0.0 -1.0 flag 1 store_to 20@
0672: AS_actor -1 attack_car 543@
0673: AS_actor 66@ dive_to_offset 1.0 -3.0 time_on_ground 1000 ms
0674: set_car_model $IMPORT_CARS_MODEL($IMPORT_PANEL_ROW,6i) numberplate "N13_LLF_"
0676: AS_actor -1 in_car 543@ move_from_passengerseat_to_driverseat
0677: AS_actor -1 chat_with_actor 80@ lead_speaker_flag 1 unknown_flag 1
0679: put_camera_on_car 161@ with_offset 0.0 -2.0 $Z_CAMERA rotation 0.0 0.0 204@ tilt 0.0 switchstyle 2
067A: put_camera_on_car 186@ with_offset 15.0 15.0 10.0 point_to_car 34@ tilt 15.0 switchstyle 2
067B: put_camera_on_car $1238 with_offset -1.5 1.5 1.5 point_to_actor $1237 tilt 6.0 2
067C: put_camera_on_actor $PLAYER_ACTOR offset 0.0 2.0 -2.0 rotation 0.0 0.0 0.0 tilt 0.0 switchstyle 2
067E: put_camera_on_actor 70@ offset 0.0 -5.0 4.0 target_actor 70@ tilt 0.0 switchstyle 2
067F: set_car 35@ lights 2
0680: unknown_assign_AS_origin 205@ to_actors_pedtype 24
0681: attach_object 71@ to_car 60@ with_offset 0.5 0.3 0.3 rotation 0.0 0.0 0.0
0682: detach_object 38@(119@,4i) 0.0 0.0 0.0 collision_detection 0
0683: attach_car 208@ to_car 188@ with_offset 0.0 -4.6 0.65 rotation 15.0 0.0 0.0
0684: detach_car 208@ 20.0 180.0 0.0 collision_detection 0
0685:   object 62@(42@,25i) attached
0686:   car 89@ attached
0687: clear_actor $PLAYER_ACTOR task
0688: AS_actor -1 unknown_toggle_ped_threat_scanner 0 0 0
0689: set_car 95@ remove_door 1 removed_door_visible 0
068A: set_car $RYDER_CAR repair_door 2
068B: set_car 150@ all_disembark
068C:   is_player_autoaiming $PLAYER_CHAR
068D: get_camera_position_to $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3
068E: get_camera_target_point_to $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3
0697: set_car 543@ remove_component 4 visible_effect_flag 1
0698: set_car 543@ repair_componentB 4
0699: set_car 34@ repair_tire 2
069A: attach_object 39@ to_object 46@ with_offset 0.0 0.0 0.0 rotation 0.0 0.0 0.0
069B: attach_object 88@ to_actor 38@ with_offset 0.0 0.5 -1.0 rotation 0.0 0.0 0.0
06A2: get_car 163@ velocity_in_direction_XYZ $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3
06A3: get_car 90@ mass_to 46@
06A5: AS_actor 324@ jump_forward stay_on_ground 10000 ms and_stands_back
06A7: put_actor $PLAYER_ACTOR into_turret_on_car 386@ at_car_offset -0.2 0.5 0.0 position 1 shooting_angle 110.0 70.0 with_weapon 43
06A8: AS_actor -1 run_to_and_look_at_actor $PLAYER_ACTOR timelimit -1 approach_distance 0.5 approach_angle 90.0
06A9: AS_actor -1 look_at_point $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 999999 ms
06AA:   NOP_false 244@
06AB: set_actor 213@ all_weapons_hidden 1
06AC: $TEMPVAR_FLOAT_1 = actor $PLAYER_ACTOR movement_speed
06AD: set_group $PLAYER_GROUP group_decision_maker_to 42@
06AE: create_group_decision_maker_type 0 store_to 42@ // decision\\allowed\\mission.grp
06AF: set_player $PLAYER_CHAR sprint_mode 0
06B0: AS_actor 41@ sit_down 400000 ms
06B1: 383@($7257,6i) = create_searchlight_at 0.0 0.0 0.0 radius 0.0 target 0.0 0.0 0.0 radius 0.0
06B2: destroy_searchlight 58@
06B3:   searchlight 58@ active
06B4: set_searchlight 58@ path_between 2228.36 -1171.48 25.82 and 2215.41 -1142.51 25.5 speed 0.5
06B5: set_searchlight 4@ travel_to 0.0 0.0 0.0 speed 0.0
06B6: set_searchlight 58@ follow_actor $ACTOR_SWEET speed 0.2
06B7:   searchlight 35@(165@,7i) spotted_actor $PLAYER_ACTOR
06B9:   cutscene_data_loaded
06BA: AS_actor $PLAYER_ACTOR turn_to_and_look_at 2313.414 -1150.093 25.7997
06BB: set_actor -1 drive_car 64@ speed 10.0 along_SCM_path
06BC: create_M4_shoot_from 2193.268 -1165.441 1031.124 target $TEMPVAR_X_COORD $TEMPVAR_Y_COORD $TEMPVAR_Z_COORD energy 1
06BD:   no_obstacles_between 67@ 68@ 69@ and 287@ 288@ 289@ solid 1 car 0 actor 0 object 0 particle 0
06BE: 274@ = car 95@ y_angle
06BF: set_searchlight 4@ follow_car 1@ speed 1.0
06C0:   searchlight 4@ spotted_car 1@
06C1: create_searchlight 58@ on_car 40@ with_offset 0.0 1.0 -0.5 radius 0.4 target 2228.36 -1171.48 25.82 radius 5.0
06C2: AS_actor -1 goto -1762.369 951.1278 23.7487 mode 4 turn_radius 1.0 stop_radius 1.0 actor 37@ with_offset 0.0 0.0 0.0
06C3: get_number_of_fires_within_sphere_at 282@ 283@ 284@ radius 1.2 store_to 215@
06C4: create_marker_above_searchlight 383@ handle_as 407@
06C5: release_car 62@ from_path
06C7: AS_actor $PLAYER_ACTOR driver_of_car $TEMPVAR_ACTOR_CAR perform_action 6 timelimit 2000000
06C8: enable_riot 0
06C9: remove_actor $ACTOR_RYDER from_group
06CA: attach_searchlight 383@ to_tower 389@ to_housing 395@ to_bulb 401@ with_offset 0.0 1.181 0.768
06CF: NOP 0
06D0: enable_emergency_traffic 1
06D1: v$1225 = "NIL" // v$ = string
06D2: 28@v = "LAPDAN1" // @v = string
06D5: 449@ = create_racing_checkpoint_at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 point_to $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 type 205@ radius 6.0
06D6: disable_racing_checkpoint 449@
06D7: enable_train_traffic 0
06D8: 36@ = create_train_at 2285.152 -1257.5 23.0 type 13 direction 1
06D9: destroy_defined_trains
06DA: reset_train_directions
06DB: destroy_all_trains
06DC: set_train 36@ acc 0.0
06DD: set_train 36@ speed 0.0
06DE: 163@ = get_train 129@ last_carriage_handle
06DF: destroy_player $SECOND_PLAYER
06E0: set_2_player_camera_mode_to 1
06E1: AS_actor 50@ using_car 51@ target_car 69@ with_order 29 max_speed 30.0 traffic_flag 2
06E2: AS_actor 54@(119@,4i) run_to_object 38@(119@,4i) timelimit -1 stop_within_radius 1.0
06E3: AS_actor -1 roll_sideways 1
06E4: AS_actor 55@(141@,9i) attempt_to_bust_actor $PLAYER_ACTOR
06E5: get_car $CARMOD_CAR possible_to_built_in_component_pool_index $10449($2515,16i) itemID_to $10465($2515,16i)
06E6: get_itemID $10188 destinated_component_slot_to $10189
06E7: 276@ = add_car_component #WHEEL_OR1 to_car 47@
06E8: car 4@ destroy_component 2
06E9: load_car_component #WHEEL_OR1
06EA:   car_component $10415 available
06EB: release_car_component #WHEEL_OR1
06EC: get_car $CARMOD_CAR number_of_color_indices_to $10446
06ED: set_car 34@ paintjob 0
06EE:   actor 263@ in_group 260@
06EF:   actor 37@ leading_group 274@
06F0: set_group $PLAYER_GROUP distance_limit_to 30.0
06F1: set_2_player_distance_limit_to 50.0
06F2: release_2_players_distance_limit
06F3: set_players_can_target_eachother 0
06F5: create_coordinate 290@ 292@ 294@ from_fire 142@(213@,21i)
06F8: get_nearest_route_for 62@ 63@ 64@ in_direction 1 store_to 342@ 343@ 344@ Z_angle_to 345@
06FA: allow_players_to_use_separate_vehicles 0
06FC:   car 125@ stuck_check_enabled
06FD: set_car 77@ speed_on_path_to 1.0
06FF:   any_ped_near_actor 0@ in_range 20.0
0701: end_scene_skip
0702: $TAGS_PAINTED_PERCENTAGE = get_tags_painted_percentage_at 89@ 90@ 91@ 88@
0703: set_tags_painted_percentage_at 88@ 89@ 90@ 91@ value 0
0704: car 17@ drive_to $X_BCE2_CHECKPOINTS(26@,85f) $Y_BCE2_CHECKPOINTS(26@,85f) $Z_BCE2_CHECKPOINTS(26@,85f)
0705: car 54@ assign_to_path 342 and_drive_normal
0706: advance_car 108@ further_along_path 1.0
0707: start_scene_skip_to @INTRO_3132
0708: reset_decision_maker $INTERIOR_DECISION_MAKER_A event 27
0709: set_decision_maker 0@ on_event 31 task 413 respect 0.0 hate 0.0 like 0.0 dislike 0.0 in_car 0 on_foot 1
070A: AS_actor 358@ attach_to_object 359@ offset 0.0 0.0 0.0 on_bone 6 16 perform_animation "NULL" IFP_file "NULL" time 1
070B: set_actor 164@ onbone_attached_object_operation 0
070C: explode_car_without_radius_damage 41@
070D: rebuild_player $PLAYER_CHAR
070E: hydra 126@(48@,2i) attack_player_car $PLAYER_CHAR radius 10.0
070F: plane 38@ fly_direction 180.0 altitude_between 200.0 and 200.0
0710: plane 146@(50@,3i) follow_actor $PLAYER_ACTOR follow_car -1 radius 70.0
0713: actor 52@ driveby_actor -1 car -1 point 952.92 -1102.99 22.85 radius 100.0 4 1 firing_rate 90
0714: unknown_car 38@ flag 1
0715: put_player $PLAYER_CHAR in_RC_mode_in_car 70@ // on foot version
0716:   object_model #GRASSPLANT in_object_group_at -1062.1 -1631.7 75.3 radius 1.0 destroyed 0 1
0717: assign_actor 55@ to_dialogue_mode
0719: enable_dialogue_mode
071A:   actor 55@ current_dialogue_text == 287@s
071E: get_object 102@ health_to 103@
071F: set_object 109@(214@,5i) health_to 1
0723: break_object $1754[0] intensity 1
0724: heli 114@ follow_and_attack_player $PLAYER_CHAR radius 50.0
0726: heli 40@ follow_actor $PLAYER_ACTOR follow_car -1 radius 20.0
0727: set_heli 377@ behavior_to_police_heli_and_follow_actor $PLAYER_ACTOR follow_car -1 radius 20.0
0729: AS_actor $PLAYER_ACTOR hold_cellphone 1
072A: put_actor $ACTOR_SWEET into_car $SWEET_CAR driverseat
072B: put_actor $ACTOR_OG_LOC into_car 36@ passengerseat -1
072C: generate_police_bikes 0
072D: is_flamethrower_fired_in_angled_area_2d 0@ 1@ to 2@ 3@ angle 3.0 sphere 0
072E: is_flamethrower_fired_in_angled_area_3d 0@ 1@ 2@ to 3@ 4@ 5@ angle 3.0 sphere 0
072F: enable_car 96@ stuck_check_distance 1.0 time 2000 and_restore_if stuck 1 flipped 1 unk_place_on_road_properly 1 to_path -1 // extended 03CC
0730: car 280@ damage_door 1
0731: set_car 34@ y_angle_to 73@
0732: random_car_generator_disable_model #SAVANNA
0733: random_car_generator_enable_model #SAVANNA
0734: reset_random_car_generator_models
0735:   is_keyboard_key_pressed 49
0736:   is_keyboard_key_just_pressed 32
0737:   actor $PLAYER_ACTOR lifting_object 117@(34@,7i)
073B: unknown_car 62@ flag 1
073C: car 280@ damage_componentB 0
073E: get_car_in_sphere -1577.942 52.6333 16.3281 radius 4.0 model #INFO handle_as $TEMPVAR_ACTOR_CAR
073F: get_actor_in_sphere 4@ 7@ 10@ radius 20.0 with_pedtype_civilian 1 gang 1 criminal/prostitute 1 handle_as 27@
0741:   actor $PLAYER_ACTOR busted
0742: set_plane 35@(328@,10i) unknown_trajectory -0.8
0743: heli 37@ fly_to -2244.48 129.14 34.56 altitude 0.0 0.0
0745: set_hydra 35@(328@,10i) thrust_to_horizontal
0746: set_acquaintance 1 of_actors_pedtype 8 to_actors_pedtype 0
0747: clear_acquaintance 4 of_actors_pedtype 99@ to_actors_pedtype 0 // see ped.dat
0749: reset_group_decision_maker 42@ event 54
074A: set_group_decision_maker 146@ on_event 54 taskID 1513 respect 100.0 hate 100.0 like 100.0 dislike 100.0 in_car 1 on_foot 1 // see *.ped files
074B: draw_texture 20 position 428@ 429@ scale 430@ 431@ angle $TEMPVAR_ANGLE color_RGBA 220 220 220 404@
074C: AS_actor -1 goto_AS_origin 205@
074D: AS_actor -1 turns_to_and_look_at_actor 37@ timelimit -2
074E: unknown_set_actor_threat_scanner_flags 40@ radius 5.0 peds_to_scan 1
074F:   actor 55@ ped_event == 31
0750: set_object $GIRLDOORS[6] visibility 0
0751: AS_actor 71@ flee_from_actor $PLAYER_ACTOR run_distance 100000.0 time 999999 change_course 1 unknown 3000 5000 away_radius 50.0
0752: NOP 244@
0754: define_new_animation_path
0755: add_animation_path_3D_coord 1289.988 -766.581 1084.063 animation "NONE" IFP_file "NONE"
075A: set_object 359@ animation "POOL_XLONG_SHOT_O" IFP "POOL" rate 10000.0 lockF 0 loop 1 // IF AND SET
075B: zoom_radar 0
075C:   marker 1@ enabled
075D: load_shopping_data_SHOPS_subsection "CLOTHES" // "string"
075E: load_shopping_data_PRICES_subsection $9921($9872,12s) // "string"
075F: store_shopping_data_entries_number_to $AMMU_AVAILABLE_WEAPONS
0760: store_shopping_data_index $9597 textureCRC_to $AMMU_SELECTED_WEAPON
0761: get_shopping_item_with_textureCRC $AMMU_SELECTED_WEAPON price_to $AMMU_WEAPON_COST
0762: AS_actor 1@ dies
0763: add_car_reference 34@ // mission only
0767: set_zone 'MARKST' popcycle_group_for_peds_and_cars_to 14  // Market Station
076A: set_zone 'CHC1A' dealer_density_to 4
076B: get_zone 17@s dealer_density_to 16@
076C: set_zone 'ELCO1' gang 2 density_to 40
076D: get_zone 'GAN1' gang 1 density_to 35@
076F:   text_priority_displayed
0770: set_actor 37@ target_priority 1
0771: set_model_numplate #BFINJECT town_texture 2
0772: AS_actor -1 run_to_car 79@(43@,4i) 60000 ms stop_at_distance 5.0
0776: create_objects_in_object_group "CRACK"
0777: delete_objects_in_object_group "BARRIERS1"
0778: recreate_objects_in_object_group "TRUTHSFARM"
077A: set_actor 1@ acquaintance 4 to_actors_pedtype 0 // see ped.dat
077B: clear_actor $PLAYER_ACTOR acquaintance 4 to_actors_pedtype 24 // see ped.dat
077C: clear_actor $ACTOR_RYDER acquaintance 4 to_all_pedtypes // see ped.dat
077D: $7513 = car 35@ x_angle
077E: get_active_interior_to $ACTIVE_INTERIOR
0780: heli 75@ hover_above actor $PLAYER_ACTOR car -1 altitude 15.0 170.0
0781: get_weapon_with_ID $AMMU_SELECTED_WEAPON model_to $AMMU_SELECTED_WEAPON_MODEL
0782: get_weapon_with_ID $AMMU_SELECTED_WEAPON weapon_group_to $AMMU_SELECTED_WEAPON_WEAPON_GROUP
0783: get_shopping_item_with_textureCRC $SELECTED_MENU_ITEM flag 0 store_to $SHOPPINGITEM_MODELCRC
0784: set_player $PLAYER_CHAR textureCRC 0 modelCRC 0 bodypart 17
0786: get_number_of_fires_within_cube_cornerA 289@ 291@ 293@ cornerB 290@ 292@ 294@ store_to 214@
0788: enable_heli 34@ magnet 1
0789: set_heli 34@ release_stuff_from_magnet
078A: 43@ = get_train 40@ carriage 1 handle
078B: 126@ = get_heli 34@ attached_car_handle actor_handle_to 127@ object_handle_to 128@
078C: get_shopping_item_with_textureCRC $AMMU_SELECTED_WEAPON nametag_to s$AMMU_WEAPON_NAME // 8-byte string
078F: AS_actor -1 climb 1
0790: charge_money_for_shopping_item_with_textureCRC $AMMU_SELECTED_WEAPON
0792: disembark_instantly_actor $PLAYER_ACTOR
0793: save_player_clothes
0794: restore_player_clothes
0796: get_crane_magnet $CRANE_MAGNET magnet_lane_length_to $CRANE_ROPE_LENGTH // float
0797: set_crane_magnet $CRANE_MAGNET magnet_lane_length_to 0.7 // float
0798: get_crane_magnet $CRANE_MAGNET attached_car_handle_to 17@ attached_actor_handle_to 18@ attached_object_handle_to 19@
0799: set_crane_magnet $CRANE_MAGNET release_stuff_from_magnet
079D: unknown_set_game_controller_to_steer_object_MagnoCrane_03 // originally SF docks magnocrane
079E: unknown_set_game_controller_to_steer_object_TWRCRANE_M_02 // originally SF site ballcrane
079F: unknown_set_game_controller_to_steer_no_crane_objects
07A0: unknown_actor 41@ unknown_assigned_to_AS 114@ unknown_set 0 unknown_set 3
07A1: set_walk_speed 4
07A3: AS_actor $10516(12@,8i) run_to_and_follow_actor $PLAYER_ACTOR wait_radius_between 5.0 and 10.0
07A4: get_actor 41@ task_1560_flags_store_to 119@ 120@
07A5: AS_actor -1 attack_actor $PLAYER_ACTOR time 1500
07A6: get_nearest_tag_location_near_point 2100.84 -1648.71 12.42 store_to 78@ 79@ 80@
07A7: put_jetpack_on_actor $PLAYER_ACTOR
07A8: enable_area69_sam 0
07A9: get_searchlight_on_actor 0@ store_to 1@ // IF and SET
07AB:   car 334@ has_attached_trailer 327@
07AC: detach_trailer 37@ from_cab 34@
07AF: $PLAYER_GROUP = player $PLAYER_CHAR group
07B0: get_active_shop_name_to s$CURRENT_SHOP_GXT_NAME // s$
07B1: unknown_get_dance_track_data -1 store_to 20@ 21@ 22@
07B3: set_group 147@ give_command 2
07B4: set_player $PLAYER_CHAR gang_recruitment_enabled 0
07BB: set_heli 75@ horizontal_thrust_power 10
07BC: set_actor -1 decision_maker_to 236@ // AS_pack_version
07BD: destroy_train 41@
07BE: remove_references_to_train 40@
07BF: set_marker 443@($7257,8i) tracking_blip 1
07C0: load_path 706
07C1:   path 201 available
07C3: get_object 281@ axis_angle_relation_to 332@ 333@ 334@ 335@
07C4: set_object 281@ axis_angle_relation_to 332@ 333@ 334@ 335@
07C5: get_car 0@ axis_angle_relation_to 1@ 2@ 3@ 4@
07C6: set_car 90@ axis_angle_relation_to -0.0448 0.0178 1.003 -0.0611
07C7: put_train 40@ at 1880.06 -1953.67 12.44
07C9: AS_actor -1 walk_to_object 52@ then_lift_and_hold_in_hands
07CB: set_actor $ACTOR_RYDER supporting_fire 0
07CC: set_player $PLAYER_CHAR button_15 0
07CD: AS_actor 80@ walk_to 362.2674 -2035.844 6.836 stop_with_angle 270.0 within_radius 4.0
07D0: $WEEKDAY = weekday
07D3: 'HOUSE' = init_external_script_named_handle 23 (BURG_BRAINS)
07D5: set_car 0@ velocity_in_direction_XYZ 9@ 10@ 0.0 rotation_velocitiesXY 0.0 0.0 unk 0.0
07D6:   8@ == $GIRLFRIEND // @ == $ (int)
07D7:   52@ == $var // @ == $ (float)
07DA: set_car 46@ rotation_velocity_XYZ 0.0 -0.35 0.2 through_center_of_body
07DB: set_car 189@ rotation_velocity_XYZ 3.5 7.3999 8.1003 through_center_of_mass
07DD: set_actor 50@ attack_rate 30 // previously known as temper_to
07DE:   model 43@ exists  // versionB
07DF: unknown_rectangle_cornerA -963.0789 1006.747 cornerB -1152.824 1105.155
07E0: set_marker $61 type_to 1
07E1: AS_actor $ACTOR_RYDER swim_to 191@ 192@ 193@
07E4: get_model 4@ dimensions_cornerA_to $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 dimensions_cornerB_to 7@ 8@ 9@
07E5: copy_decision_maker 65543 to $INTERIOR_DECISION_MAKER_A
07E6: copy_group_decision_maker -1 to 268@
07E7: AS_assign_scmpath_to_actor -1 in_car 102@ speed 25.0 flags 1 0 1
07E8:   acquaintance 4 of_actors_type 99@ to_actors_type 0 set
07EE: car 35@ enable_tire_marks 1
07EF: get_town_number_from_point 83@ 84@ 85@ store_to 58@
07F0:   in_sphere 2631.852 -1482.75 18.109 radius 10.0 damaged_object_with_model #STORM_DRAIN_COVER
07F1:   player $PLAYER_CHAR performing_wheelie
07F2:   player $PLAYER_CHAR performing_stoppie
07F3: move_racing_checkpoint 48@ to 59@ 60@ 61@
07F5: car 1@ control_hydraulics $1023 $1024 $1025 $1026
07F6: get_group 260@ number_of_leaders_to 262@ number_of_members_to 261@
07F7: set_object $GIRLDOORS[0] destructible 0
07F8: car 74@ follow_car 72@ radius 27.0
07F9: set_game_controller_to_steer_object_QUARRY_CRANEARM // originally DS quarry magnocrane
07FA: set_game_controller_to_steer_object_TWRCRANE_M_02 // originally LV site magnocrane
07FB: set_interior 'GYM1' access 1  // Ganton Gym
07FC: text_draw_box_position_XY 145.0 275.0 GXT_reference 'BOAT_7' value 241@ flag 2  // Finish Time:
07FD:   group 274@ alive
07FE: set_actor 39@ fighting_style_to 5 moves 6
07FF: set_car 69@ hydraulics 1
0800:   in_two_players_mode
0801: get_camera_zoom_factor_to 50.0 // float
0803:   car 1@ have_hydraulics
0804: AS_actor 95@ walk_to 2351.97 -1170.26 27.013 angle 0.0 radius 0.2 animation "GRLFRD_KISS_03" IFP_file "BD_FIRE" rate 4.0 LA 0 LX 0 LY 0 LF 0 LT -1
0806: get_player $PLAYER_CHAR kills_from_last_checkpoint 0@
080A: get_object 0@ spoot 2 store_to 2@ 3@ 4@
080E: get_actor 251@(97@,6i) ped_event_to 96@
0810: store_random_parkplace_in_cube_cornerA -1760.178 972.2405 16.1633 cornerB -1679.605 1064.293 24.8629 position_to $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3
0811: $TEMPVAR_ACTOR_CAR = actor $PLAYER_ACTOR used_car
0812: AS_actor -1 perform_animation "LRGIRL_IDLELOOP" IFP "LOWRIDER" framedelta 4.0 loopA 0 lockX 0 lockY 0 lockF 0 time -1  // versionB
0814: define_unique_jump_start 1939.136 -1968.052 17.6649 radius 2.5 2.728 3.17 land 1989.958 -1971.951 28.7249 radius 11.134 5.398 7.23 camera 1960.545 -1963.571 25.3229 reward 500
0815: put_object 0@ at 20@ 21@ 22@ and_keep_rotation
0816: set_actor 37@(36@,6i) dont_chase_victim 1
0817: assign_actor 38@ to_animation_path_with_walk_mode 4 route_mode 3
0818:  actor $PLAYER_ACTOR in_air
0819: 162@ = actor $PLAYER_ACTOR distance_from_ground
081A: set_actor $ACTOR_SMOKE weapon_skill_to 1
081C: draw_text_outline 2 RGBA 0 0 0 255
081D: set_car $10934 engine_broken 1
081E:  model 716@(253@,16i) boat
081F:  model 716@(253@,16i) plane
0820:   model 716@(253@,16i) heli
0822: enable_camera_bumper_view 0
0823: AS_actor $ACTOR_RYDER greet_actor 35@ 0.5 5
0825: set_helicopter 40@ instant_rotor_start
0826: enable_hud 1
0827: assign_object $2722 to_lod_object $2725
0828: set_max_fire_generations 1
0829: actor 49@ perform_animation "CRCKDETH3" IFP_file "CRACK" rate 4.0 time 0 and_dies
082A: set_player $PLAYER_CHAR able_to_use_crouch_button 0
0830: create_pool_table_collision_cornerA 98@ 100@ $tempvar_Float_3 cornerB 99@ 101@ $tempvar_Float_3
0833:   object 107@ photographed
0834: set_player_head_temporary_turn_rotation_Z -2.2 rotation_Y 1.7
0835: get_month_day_to $CURRENT_MONTH_DAY get_month_to $CURRENT_MONTH
0836: set_object 359@ animation "POOL_XLONG_SHOT_O" at 0.0 times_normal_rate
0837:   object 359@ animation == "POOL_XLONG_SHOT_O"
0839: get_object 119@(214@,3i) animation "BD_FIRE1" progress_to 295@
083A: set_object 359@ animation "POOL_XLONG_SHOT_O" progress_to 42@
083C: set_actor $PLAYER_ACTOR velocity_in_direction_XYZ 0.0 0.0 0.0
083D: get_actor $PLAYER_ACTOR velocity_in_direction_XYZ $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3
083E: set_actor $PLAYER_ACTOR rotation 0.0 0.0 1@ while_in_air
083F: get_car 35@ vertical_deviation_to $7522
0840: link_car 379@(253@,16i) to_interior 221@
0841: flying_vehicle 114@ use_secondary_gun 1
0842: $CURRENT_TOWN_NUMBER = player $PLAYER_CHAR town_number
0843: get_zone_at 146@ 147@ 148@ nameA_to s$8216 // 8-byte string
0844:   string s$CURRENT_SHOP_GXT_NAME empty // s$
0845:   string 40@s empty // @s
0846:   string v$1221 empty // v$
0847:   string 523@v empty // @v
084D: unknown_flag_house_occupants 0
084E: flying_vehicle 149@ use_primary_gun 1
0850: AS_actor 95@ follow_actor $PLAYER_ACTOR
0851: set_actor $PLAYER_ACTOR decrease_health_by 10 affect_armour 1
0852: set_car $RYDER_CAR damages_visible 0
0853: unknown_heli 40@ flag 3
0855: get_actor -1 noise_level_at 160@ 161@ 162@ store_to 166@
0856: set_actor 98@ enable_crouch 0
0858: set_player $PLAYER_CHAR scan_horizon_to_angle 225.0 rotation_speed 225.0
0859: AS_actor 0@ walk_alongisde_actor $PLAYER_ACTOR
085A: spawn_emergency_vehicle_model #FIRETRUK on_street_nearest_to 2340.637 -1152.722 25.9686
085B: AS_actor -1 set_kinda_stay_in_same_place 1
085E: assign_car 60@ to_looped_path 347
0860: link_actor $PLAYER_ACTOR to_interior 6
0861:   unknown_player $PLAYER_CHAR scanning_horizon // param is useless
0864: set_interior_at 2165.72 -1673.14 radius 10.0 access 1
0866: get_object_in_sphere 63@ 64@ 65@ radius 5.0 handle_as 49@
0867:   unknown_in_burglary_interior 0
086A: NOP
0871: init_jump_table $VIDEO_GAME total_jumps 8 default_jump 0 @END_CASE_VIDEO_GAME jumps 0 @MS_GAME_THEYCRAWLEDFROMURANUS 1 @MS_GAME_DUALITY 2 @MS_GAME_GOGOSPACEMONKEY 3 @MS_GAME_LETSGETREADYTOBUMBLE 4 @MS_GAME_TRACKBETTING 5 @MS_GAME_POOL 6 @MS_GAME_LOWRIDER
0872: jump_table_jumps 7 @MS_GAME_BEEFYBARON -1 @END_CASE_VIDEO_GAME -1 @END_CASE_VIDEO_GAME -1 @END_CASE_VIDEO_GAME -1 @END_CASE_VIDEO_GAME -1 @END_CASE_VIDEO_GAME -1 @END_CASE_VIDEO_GAME -1 @END_CASE_VIDEO_GAME -1 @END_CASE_VIDEO_GAME
0873: release_path 201
0874: set_zone 'CHC1A' popcycle_group_for_peds_to 9
0875: set_object 51@ immune_to_nonplayer 1
0876: unknown_cube_cornera 2682.42 1420.237 28.0 cornerB -2630.365 1411.699 28.0 flag 3 flag 0
0878: set_car $IMPORT_CAR dirt_level 0.0
0879: enable_gang_wars 1
087A:   gang_war_in_progress
087B: set_player $PLAYER_CHAR clothes_texture "VEST" model "VEST" body_part 0
087C: release_shopping_data
087D: assign_group $PLAYER_GROUP to_AS_pack 147@
087E: set_actor 35@ weapon_droppable 0
087F: set_actor 263@ never_leave_group 1
0881: set_player $PLAYER_CHAR able_to_shoot_weapons 0
0883: attach_particle 55@ to_actor $ACTOR_RYDER mode 5
0884: 'DANCER' = init_external_script_named_handle 52 (DANCER)
0887: set_actor $PLAYER_ACTOR turret_mode_orientation 0 both_side_angle_limit 60.0
0888: create_marker_above_actor 284@ handle_as 285@ // versionB
0889: store_actor 75@ center_of_body_position_to $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3
088A: actor 34@ perform_animation "RAIL_FALL" IFP "SWAT" 8.0 loopA 0 lockX 0 lockY 0 lockF 1 time -1 disable_force 0 disable_lockZ 1
088B: set_car 62@ form_drag_multiplier_to 0.1
088C: put_car 34@ at $TEMPVAR_FLOAT_1 75@ $TEMPVAR_FLOAT_3 // versionB
088D: set_objects_in_sphere 2312.578 -7.4347 25.75 radius 4.5 with_model #MAN_SAFENEW collision_detection 0
088E: set_next_day
0890: enable_sound_when_timer $253 reach 3 seconds // global_variable
0893: put_trailer 37@ on_cab 34@
0897:   car 96@ collided_with_object 282@(42@,10i)
0898: set_cranes_controls_enable_UP 0 enable_DOWN 0 enable_RELEASE 0
089B:   unknown_is_actor_in_dialogue_mode 0@
089C: unknown_actor 0@ unknown_check 1
089E: get_actor_that_buys_drugs_in_sphere 3@ 4@ 5@ radius 5.0 handle_as 11@
089F: get_actor 35@(37@,2i) pedtype_to 519@
08A0: actor 0@ in_radius 100.0 near_model #NULL with_offset 0.0 0.0 0.0 end_script_named "PCUSTOM" // IF and SET
08A2: set_hydra 146@(48@,3i) attack_with_rockets_car_of_player $PLAYER_CHAR radius 30.0
08A3: update_respect_while_on_mission 1
08A4: set_car 90@ extra_parts_angle_to 46@
08A5: set_car 122@ attractive_to_magnet 0
08A6: set_car 98@ door 0 rotation_to 0.0
08A7:   car 34@ componentB 2 opened_or_not_present
08A8: set_markers_to_long_distance 1
08A9: load_external_script 66 (CARMOD1)
08AB:   external_script 66 (CARMOD1) loaded
08AC: hide_gang_zones_on_map 1
08AD: link_actor $PLAYER_ACTOR to_enex_marker_at -2240.854 129.3346 radius 1.5
08AF: set_actor $ACTOR_RYDER max_health_to 500
08B1: enable_night_vision 0
08B2: enable_thermal_vision 0
08B3: set_gang_zone 'GLN1' as_only_one_available_for_gangwars
08B4:   test $390 bit 1
08B5:   test $GIRLS_GIFTS_BITMASK bit $GIRLFRIEND
08B6:   test $383($GIRLFRIEND,6i) bit 3@
08B7:   test 54@ bit 5
08B8:   test $1044 bit 20
08B9:   test 239@ bit 216@
08BA: set $377[0] bit 1
08BB: set $1210 bit $GIRLFRIEND
08BC: set $390 bit 3@
08BD: set 54@ bit 10
08BE: set $377[0] bit 1
08BF: set 54@ bit 49@
08C0: clear $391 bit 31
08C1: clear $1210 bit $GIRLFRIEND
08C2: clear $391 bit 3@
08C3: clear 54@ bit 11
08C4: clear $377[0] bit 31
08C5: clear 54@ bit 49@
08C6: set_actor 65@ stay_on_bike 1
08C7: put_actor $PLAYER_ACTOR at 2469.7 -1657.0 12.3 dont_warp_gang
08C8: set_shopping_item_with_textureCRC $SELECTED_MENU_ITEM price_to 0
08C9: reset_shopping_item $SELECTED_MENU_ITEM price
08CA: reset_zones_info
08CB: explode_car 99@ shake 0 effect 0 sound 0
08D0:   should_skip_cutscene
08D1: store_cutscene_pos_to 0@ 1@ 2@
08D2: object 347@(39@,10i) scale_model 0.3
08D3: get_present_zone_popcycle_group_for_peds_and_cars_to 26@
08D4: $1153 = create_panel_with_title 'IE09' position 29.0 170.0 width 180.0 columns 1 interactive 1 background 1 alignment 0  // Imports
08D6: set_panel 144@ column 0 alignment 1
08D7: $1148 = panel $1153 active_row
08D8: $9637 = panel $2419 selected_row
08D9: set_panel 206@ row 34@ enable 0
08DA: remove_panel $1153
08DB: set_panel $1153 column 0 header 'DUMMY' data 'IE16' 'IE10' 'IE11' 'IE12' 'IE13' 'IE14' 'IE15' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY'  // Sunday // Monday // Tuesday // Wednesday // Thursday // Friday // Saturday
08DC: create_interior_marker $582 at 2026.603 1007.735 radius 20.0
08DD: lose_stuff_after_wasted 0
08DE: lose_stuff_after_busted 0
08DF: override_restart_if_wasted_at -2570.511 1139.582 54.8547 within_radius 1500.0 angle 160.0
08E0: override_restart_if_busted_at -1379.843 2635.74 54.4315 within_radius 1500.0 angle 170.6194
08E1: $STAT_TAGS_SPRAYED = total_tags_sprayed
08E2: $GS_GANG_TURF_CONTROLLED = territories_controlled_percentage
08E3:   object 38@(119@,4i) sphere 0 in_rectangle_ll_corner_at 104@ 105@ lr_corner_at 106@ 107@ radius 3.0
08E5: get_actor_in_sphere 27@ 28@ 29@ radius 50.0 handle_as 0@
08E6: set_plane 35@ landing_gear 1
08E7: disable_entrance_markers 1
08E8: assign_external_script_handle 'DEALER' to_model #BMYDRUG
08E9: set_object 117@(34@,7i) liftable 1
08EA: enable_gangs_spawn 0
08EB: create_sparks_at 1580.85 -1752.32 12.91 velocity_direction 0.0 0.0 1.0 density 60
08EC: $TEMPVAR_CAR_TYPE = car $TEMPVAR_ACTOR_CAR class
08ED: remove_actor 55@ from_dialogue_mode
08EE: set_panel $IMPORT_CAR_PANEL column 1 row 4@ text_1number GXT 'DOLLAR' number $IMPORT_CAR_PRICE  // $~1~
08EF: set_panel 206@ column 2 row 34@ text_2numbers GXT 'DES1_66' numbers 48@ 49@  // ~1~:0~1~
08F0: set_cutscene_model 'GANGRL3' texture 'GFRIEND' // 8-byte strings
08F1: get_zone_at 3@ 4@ 5@ nameB_to s$9451 // 8-byte string
08F2: set_car 36@ targettable_by_heatseeker 0
08F3: set_car $198 contains_goodies 0
08F4: set_max_group_members 0
08F5: save_player_group
08F6: restore_player_group
08F7: get_player $PLAYER_CHAR bodypart 0 textureCRC_to $9665 modelCRC_to $9666
08F8: display_stat_update_box 1
08F9:   v$1225 == v$1221
08FB: set_checkpoint 48@ type_to 2
08FD: enable_heat_visuals 0
08FE:   text_box_displayed
08FF:   object 82@(39@,16i) received_damage_type 54
0900: clear_object 82@(39@,16i) last_weapon_damage
0901: enable_player $PLAYER_CHAR jump_key 0
0904: get_interface 6 color_RGBA_to $COLOR_RED $COLOR_GREEN $GAMBLES_CASHWIN $3400
0905: set_door 111@ lock 1
0906: set_object 62@(42@,25i) mass_to 1000.0 // float
0907: get_object 116@ mass_to 118@ // float
0908: set_object 82@(39@,16i) turn_mass_to 650@ // float
0909: get_object 82@(39@,16i) turn_mass_to 651@ // float
090C: highlight_inactive_gang_zone "GLN1" as_available_for_gangwars
090D: highlight_all_inactive_gang_zones_as_available_for_gangwars
090E: set_panel $1153 active_row $1148
090F: end_external_script 66 (CARMOD1)
0910: release_external_script 1
0912: set_text_priority 1 leftmargin 355 maxwidth 370
0913: run_external_script 66 (CARMOD1)
0914: NOP 0
0915: sync_weather_with_time_and_location_instantly
0916: set_object 92@ attractive_to_magnet 0
0917: audio_zone "LOWRIDE" enable_sound 1
0918: set_car 34@ engine_operation 0
0919: enable_car 36@ parking_lights 1
091A: NOP v$1221
091B: NOP
091C: get_actor_in_sphere $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 radius 1.5 model #KB_BANDIT_U external_script_named "PEDSLOT" handle_as 16@
091D: remove_forbidden_for_boats_cube_cornerA 2793.814 -1987.935 15.3045 cornerB 2754.324 -1900.369 9.8752
091E: create_forbidden_for_boats_cube_cornerA 2380.682 -1274.528 22.0 cornerB 2375.945 -1239.356 26.0
091F: get_plane 35@ landing_gear_status_to 151@
0920: point_camera 2359.521 -1246.843 28.7047 transverse_to 2359.276 -1247.129 28.7047 time 7000 smooth_transition 1
0922: set_camera_zoom_from 70.0 to 100.0 timelimit 10000 smooth_transition 1
0923: enable_air_traffic 0
0924: enable_screen_darkness 1 with_value -1
0925: restore_camera_to_user_defined
0926: $SCRIPT_STATUS = external_script_status 66 (CARMOD1)
0928: init_external_script_trigger 19 (DEALER) with_actor_model #BMYDRUG priority 100
0929: init_external_script_trigger 4 (SLOT_MACHINE) with_object_model #KB_BANDIT_U priority 100 radius 6.0 type 1
092B: 8@ = group $PLAYER_GROUP member 6@
092E: get_water_height_at 195@ 196@ ignore_waves 0 store_to 200@
092F: lock_camera_target_point 1
0930: lock_camera_position 1
0931: lock_camera_zoom 1
0933:   camera_position_manipulated
0934:   camera_target_point_manipulated
0936: set_camera 2358.656 -1246.348 28.7884 position_to 2358.656 -1246.348 28.7884 time 7000 smooth_transition 1
0937: text_draw_box_cornerA 62@ 74@ cornerB 86@ 98@ GXT_reference 'DUMMY' style 0
0939: attach_car 84@ to_object 106@ with_offset 0.0 0.0 -0.8 rotation 0.0 0.0 180.0
093A: set_paynspray 'MICHDR' type_to_girlfriend 1
093B: set_actor $ACTOR_SMOKE upper_body_damage_anims_only 1
093D: lock_camera_on_cinematic_view 1
093E: NOP $PLAYER_ACTOR 0.3
0940: set_group 260@ enters_leaders_vehicle 1
0941: unknown_searchlight 58@ flag 1
0942:   item_with_textureCRC $SELECTED_MENU_ITEM is_clothing
0944: manipulate_weapon_camera $ACTOR_SMOKE
0945: get_player $PLAYER_CHAR max_armour_to $9595
0946: set_actor 101@ actions_uninterupted_by_weapon_fire 1
0947: actor $PLAYER_ACTOR speak_from_audio_table 353 store_spoken_phrase_id_to $2563
0948: create_explosion_at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 type 11 camera_shake 5.0
0949: link_wav 3@ to_actor 0@
094A: set_money_pickup $GS_GANG_MONEY_PICKUP cash_to $GS_GANG_CASH
094B: v$ACTIVE_INTERIOR_NAME = get_active_interior_name_from_actor $PLAYER_ACTOR // 16-byte string
094C: get_actor $PLAYER_ACTOR currently_used_EnEx_3D_coord_to 69@ 70@ 71@ number_to 72@
094D:  actor $PLAYER_ACTOR mutally_active
094E: set_actor 0@ mute_pain_audio 1
094F: enable_actor 0@  pain_audio
0950: set_trip_skip 2263.378 -2226.33 12.4 angle 47.416
0951: disable_trip_skip
0952: load_soundtrack 10
0953: get_soundtrack_status_to 17@
0954: start_playing_loaded_soundtrack
0955: end_playing_loaded_soundtrack
0956: get_respect_to $47
0957: set_car 95@ provides_cover_from_gunfire 0
0958: $2932 = create_photo_at -2511.28 -672.99 195.75
0959: $2882 = create_horseshoe_at 1224.0 2617.0 11.0
095A: $2982 = create_oyster_at 979.0 -2210.0 -3.0
095B:  is_object_moveable 5@
095C: create_smoke_at 144@ 145@ 146@ velocity 147@ 148@ 149@ RGBA 150@ 151@ 152@ 153@ size 154@ last_factor 155@
095D:   actor $1874(6@,3i) stuck_under_car
095E: set_car 47@ door 4 unlatch 1 angle -1.0
095F: get_car 152@ door 6 angle_to 161@
0960: enable_player $PLAYER_CHAR stats_box 0
0961: set_actor 431@(252@,11i) keep_tasks_after_cleanup 1
0964: create_square_color_panel 'CARM1' position 29.0 145.0 width 25.7 columns 8 interactive 1 background 1 alignment 1 panelID $CARMOD_MENU_COLORS  // Colors
0965:   actor $PLAYER_ACTOR swimming
0966: get_actor $PLAYER_ACTOR swimming_status_to 285@
0967: actor 0@ move_mouth 10000 ms
0968: actor 0@ stop_mouth
0969:   car $CARMOD_CAR is_big
096A: enable_flying_helis 0
096B: set_present_mod_apply
096C: set_present_mod_remove
096D: get_car 0@ component_on_slot 7 model_to 17@
096E:   car $2197 lowrider
096F:   car $CARMOD_CAR street_racing_car
0970: teleport_in_override_restart // 016Eh
0971: sync_water
0972: put_actor $PLAYER_ACTOR at 2509.892 -1672.469 13.5032 no_offset
0973:   fire 163@(213@,4i) exists
0974: emulated_wasted_busted  // +12 hours and clear weapons
0975:   car $1882 emergency_vehicle
0976: destroy_particle 139@  // mission version
0977:   player_in_radius_of_object 0@ external_script_trigger
0978: copy_decision_maker 65540 to $1230
097A: play_audio_at $X_PROPERTY_TO_BUY[0] $Y_PROPERTY_TO_BUY[0] $Z_PROPERTY_TO_BUY[0] event 1149
097B: play_audio_at_object 0@ event 1011
097C: attach_wav 3 to_object 85@
097D: get_car $CARMOD_CAR number_of_possible_paintjobs_to $10084
0980: extinguish_all_fires_at -973.759 1077.152 1350.399 radius 200.0
0981:   train $TEMPVAR_ACTOR_CAR wrecked
0982: set_actor 102@ stay_in_car_when_dead 1
0983: unknown_disable_gang_wars 1
0984: 15@ = object 9@ model
0985: set_objects_in_sphere 2816.857 -1169.075 1028.172 radius 4.0 with_model -150 solid 0 for_actor 99@
0986: remove_references_to_all_fires
0987: get_car_blocking_car $1867 store_to $VALET_CAR
0988: get_car $CARMOD_CAR paintjob $10085
0989: set_text_boxes_width 200
098A: set_gunshot_sense_range_for_riot2 15.0
098B: v$newstring = v$str1 + v$str2 // all string variables
098C: v$newstring = v$str1 + v$str2 // all string variables
098D: get_car 46@ extra_parts_angle $7936
098E: set_interior 'FDPIZA' bitmask 512 flag 1  // Pizza Stack
0991: set_soundtrack_paused 1
0992: set_player $PLAYER_CHAR weapons_scrollable 0
0994: unknown_create_escape_at 76.6 -1527.6 4.1
0995: unknown_remove_escapes
0996: set_racing_checkpoint 102@(56@,20i) Z_angle_to 60@(56@,20f)
0997: set_total_respect_points_to 1339
0998: add_respect 3
099A: set_car 35@ collision_detection 0
099B: unknown_enable_car 0@ collision_on_path
099C: jiggle_camera type 1 timelimit 20000.0 intensity 3.0
099D:   night_vision_enabled
099E: enable_police_patrols 0
099F: AS_actor -1 ignore_weapon_range 1
09A0: actor $PLAYER_ACTOR attach_object 26@ with_offset 0.0 0.0 0.0 on_bone 5 16 perform_animation "NULL" IFP_file "NULL" time -1
09A1: set_actor $PLAYER_ACTOR onbone_attached_objectB_operation 0
09A2: destroy_object_with_fade 17@
09A3: show_siterocket_on_bumper_camera 1
09A4: set_dialogue_classB_question_GXT 'DEAL1' answer_Y_GXT 'DEAL2' answer_N_GXT 'DEAL3' question_WAV 192 answer_Y_WAV 77 answer_N_WAV 78  // You want some stuff? // Take it easy man. // Fuck you man!
09A6: enable_interior_radar_blips 1
09A7: set_actor 11@ drugged_up 1
09A8:   actor 35@ headshoted
09A9: get_string "TSHIRTLOCGREY" CRC32_to $10031 // 16-byte strings
09AA: set_dialogue_classB_end_GXT 'DEAL2' WAV 79  // Take it easy man.
09AB: set_passengers_in_car $HJ_PLAYER_CAR speak_from_audio_table 37
09AC: disable_map_icons 1
09AD: set_vehicle_camera_mode 3
09AE:   actor $PLAYER_ACTOR driving_train
09AF: set_trip_skip_after_mission 2097.009 1728.285 9.8203 angle 169.1748
09B0: set_car 95@ accessible_for_player_using_controller 0
09B2: get_random_available_car_unk 1 model_to 150@ class_to 151@
09B3: get_car $CARMOD_CAR door_status $10448
09B4: set_object_property_at 345.5621 306.2212 radius 10.0 bitmask 16384 flag 0
09B5: set_actor $ACTOR_RYDER signal_after_kill 0
09B6: set_actor 0@ wanted_by_police 0
09B7: set_zone "GAN1" disable_footcops 1
09B8: create_blood_gush_at $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 with_offset 207@ 208@ 209@ density 20 on_actor $ACTOR_RYDER
09B9: show_entered_car_name 0
09BA: show_entered_zone_name 0
09BB:   car 322@ has_visible_damage_on_component 0
09BC: put_actor $PLAYER_ACTOR at $X_BUY_MARKER $Y_BUY_MARKER $Z_BUY_MARKER no_offset_and_dont_warp_gang
09BD: allow_other_threads_to_display_text_boxes 1
09BE:   are_text_boxes_locked_to_any_thread
09BF: set_random_traffic_spawn_to_model #TOPFUN // Load the vehicle model before using this
09C0: 37@ = get_random_car_in_area 79@ 81@ 80@ 82@ 1.0 with_actors -1
09C1: add_next_text_to_brief_history 0
09C2: cancel_rampage
09C3:   police_car_in_rectangle_cornerA 1554.32 -1632.669 13.9475 cornerB 1535.271 -1620.762 11.8805
09C4: set_car 188@ gas_tank_explosion_enabled 0
09C5:   unknown_actor 0@
09C7: change_player $PLAYER_CHAR model_to #FAM1
09C8:   menu_subtitles_switched_on
09C9: disembark_actor $ACTOR_CESAR from_car 36@ and_freeze_actor_position
09CA: set_object $GIRLDOORS[0] immunities BP 1 FP 1 EP 1 CP 1 MP 1
09CB:   vehicle $SWEET_CAR colliding_with_vehicle 274@
09CC:   object 0@ model_is #CJ_COIN_OP_2
09CF: set_train 40@ stop_at_stations 0
09D0:   car $TEMPVAR_ACTOR_CAR on_wheels
09D1:   pickup 95@(43@,3i) created
09D2: set_cops_chase_criminals 0
09D4: suspend_wanted_level
09D5: unknown_get_actor 35@ unknown 345 flags 1 0 0 store_to 256@ // extended 0947
09D6: unknown_set_actor 26@ sound $3817($3400,3i) flags 1 1 0
09D7: set_player $PLAYER_CHAR force_interior_lighting 1
09D8: NOP 1
09D9: detonate_all_satchel_charges
09DA:   cash_pickup_at 6@ 7@ 8@
09DB: set_panel 144@ column 0 width 192
09DD: unknown_player_group 1
09DE:   actor $PLAYER_ACTOR entering_car
09E0: trip_skip 1526.9 -1654.5 12.1 angle 180.0 when_in_car 37@
09E1: get_car_model $IMPORT_CARS_MODEL(4@,6i) price_to $IMPORT_CAR_PRICE
09E2: $PARKED_IMPEXPM_CARS[0] = parked_car_generator_w_numberplate #EUROS colors -1 -1 force_spawn 0 alarm 50 door_lock 0 min_delay 0 max_delay 10000 plate "IMPEXP__" at 0.0 0.0 0.0 angle 180.0
09E3:   train $TEMPVAR_ACTOR_CAR traveling_clockwise
09E4: enable_aircraftcarrier_sam 0
09E5: create_flash_light_at 225@ 226@ 227@ RGB_mask 255 255 255 radius 200.0
09E6: set_burglary_houses_accessible 1
09E7:   player $PLAYER_CHAR not_frozen
09E8: $GYMFIGHT_INTERIOR = actor $PLAYER_ACTOR active_interior
09E9: car 34@ add_single_nitro
09EB: remove_player_goggles $PLAYER_CHAR use_anim 0
09EC: set_garages_leave_camera_alone 0
09ED:   actor 71@ is_within_field_of_view_actor $PLAYER_ACTOR
09EE: set_status_text_stay_on_screen 1
09EF: set_behind_camera_autoposition_mode_for_car_model #SANCHEZ distance 1.0 altitude_multiplier 1.0 angle_X 0.12
09F0: restore_behind_camera_autoposition_mode_for_all_car_models
09F1: play_audio_at_actor $PLAYER_ACTOR event 1169
09F2:   decision_maker 1@ exists
09F4: set_actor $ACTOR_OG_LOC ignore_height_difference_following_nodes 1
09F5: disable_player_mutal_activities 1
09F6: set_actor $ACTOR_RYDER get_out_of_upside_down_car 0
09F7: play_audio_at_car $SWEET_CAR event 1147
09F8: give_player2_weapons_of_player1
09FA:   is_menu_closed
09FB: $CURRENT_LANGUAGE = current_language
09FC:   anything_entered_objects_position 77@(125@,10i)
09FD: get_gxt_string 'XSELECT' width_to 455@  // ~k~~PED_SPRINT~ Select
09FE: reset_hydraulics_on_car 68@
09FF: set_restart_closest_to $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3
0A01:   model 42@ car
0A02: set_searchlight 35@(165@,7i) lights_through_obstacles 0
0A03:   unknown_gang_war_in_progress
0A06:   train $TRAINS_TRAIN_HANDLE next_station_unlocked
0A07: put_train $TRAINS_TRAIN_HANDLE at_next_station
0A08: get_gxt_string_1number 'COMMA' number 39@ width_to 41@  // ~1~,
0A09: set_actor 0@ muted 1 // versionB
0A0A: unknown_object 0@ flag 1
0A0B: set_rendering_origin_at_3D_coord 2493.362 -1734.295 12.3828 angle 258.7583
0A0C:   player $PLAYER_CHAR on_jetpack
0A0E: disable_text_with_style 1
0A0F:   new_language_set
0A10: increase_integer_stat 161 by 1
0A11: set_car 316@ tertiary_color_to 237@ quaternary_color_to 238@
0A12: get_car 316@ tertiary_color_to 237@ quaternary_color_to 238@
0A13: unknown_sync_player_camera
0A14: disable_respray_garages 1
0A15:   is_car_affected_by_cheats 34@
0A16: link_wav 3 to_car 59@
0A17: set_parked_car_generator $2786 to_player_owned 1
0A18: set_dialogue_classA_question_GXT 281@s answer_yes_GXT 283@s answer_no_GXT 285@s question_WAV 291@ answer_yes_WAV 292@ answer_no_WAV 293@
0A19: display_zone_text "MARKS"  // Saint Mark's
0A1A: actor 88@ perform_walk_animation "HIKER_POSE_L" IFP "MISC" framedelta 4.0 loopA 0 lockX 0 lockY 0 lockF 1 -1 ms // versionC
0A1B:   actor 62@ colliding_with_actor $PLAYER_ACTOR
0A1C: set_helicopter 77@ play_engine_sounds 1
0A1D: AS_actor 8@ rotate_to_and_look_at_actor $PLAYER_ACTOR
0A1E: dump_screen 1
0A1F: increase_float_stat 24 by 196@
0A20: disable_player $PLAYER_CHAR group_control_back 1
0A21: set_car 72@ not_affected_by_cheats 0
0A22: set_car_color_to_panel_color_panelID $CARMOD_MENU_COLORS car $CARMOD_CAR colorslot 1 active_row $10440
0A23: set_panel $2423 row $2515 shopping_item_bought 0
0A24: enable_military_zones_wanted_level 1
0A25: set_camera_on_players_X_angle 0.031 Z_angle -2.152
0A26: set_radio_to_favorite_station
0A27: set_actor 44@ death_pickups_persist 1
0A28: set_actor $ACTOR_RYDER swimming_speed_to 2.3
0A29:   player $PLAYER_CHAR climbing
0A2A:   text_box 'SGPUNT' displayed  // ~h~Gambling Skill~w~ - Gambler level reached. Your maximum wager has increased to $1,000. You can now borrow up to $1,000 from the casino.
0A2B:   widescreen_option_enabled
0A2C: hide_priority_text_while_fading 0
0A2D: hide_styled_text_while_fading 0  // works with 00BA
0A2E: AS_actor 914@(759@,12i) go_to 854@(759@,12f) 866@(759@,12f) 878@(759@,12f) mode 7 time -2 stop_radius 8.0  following_paths
0A2F: show_first_person_view 0
0A30: repair_car 316@
0A31: set_player $PLAYER_CHAR group_to_follow_never 1
0A32:  actor 2@ on_turret_of_car
0A33: get_car_ped_is_attached_to 0@ store_to 1@
0A35: trip_skip 2453.8 -1305.0 22.5 angle 0.0 when_in_car 37@ finished_by_script
0A36:  trip_skip_finished_by_script_is_ready_to_fade_in
0A37: disable_vehicle_lights 1
0A39: get_vehicle_camera_mode_to 60@
0A3A:   player $PLAYER_CHAR last_model_shot #CARGO_TEST
0A3B: clear_player $PLAYER_CHAR last_model_shot
0A3C: set_dialogue_classA_end_GXT 285@s WAV 297@
0A3D: enable_prostitutes_pay_you 1
0A3E: unknown_get_actor_in_sphere $TEMPVAR_FLOAT_1 $TEMPVAR_FLOAT_2 $TEMPVAR_FLOAT_3 radius 0.6 0.6 1.0 handle_as 17@
0A3F: set_unused_flag 0
0A40: $795 = create_entrance_marker_at 1685.7 -2238.9 14.0 color 14
0A41: destroy_entrance_marker $795
0A43: get_rid_of_player_prostitute
0A44: override_text_block 1
0A45: set_rail_tracks_friction_to 0.3
0A46: set_external_scripts_triggers_type 1 enabled 0
0A47: set_dialogue_mode_enabled_without_GXT
0A48: enable_menu_access_in_widescreen_mode 1
0A4A: store_joystick_X_offset_to 201@ Y_offset_to 202@
0A4B:   controls_set_to_joystick
0A4C:   mouse_not_inverted_vertically
0A4E: increment_useless_flag
0A8C: write_memory 0xC0BC15 size 1 value 1 virtual_protect 0
0A8D: $result = read_memory 1@ size 4 virtual_protect 0
0A8E: 4@ = 5@ + 6@ // int
0A8F: $var = 0@(1@,2i) - 1 // int
0A90: $var(0@,10i) = 100 * 1@ // int
0A91: $div = 1 / 5 // int
0A92: create_custom_thread "ShowTextBox.s"
0A93: end_custom_thread
0A94: start_custom_mission "missions\CustomMission1"
0A95: enable_thread_saving
0A96: $ActorStruct = actor $PLAYER_ACTOR struct
0A97: $CarStruct = car $MyCar struct
0A98: $ObjectStruct = object 0@ struct
0A99: chdir 0
0A9A: $hFILE = openfile "settings.ini" mode 0x72  // IF and SET
0A9B: closefile $hFILE
0A9C: 0@ = file $hFILE size
0A9D: readfile $hFILE size 2 to $150
0A9E: writefile $hFILE size 128 from 0@
0A9F: 0@ = current_thread_pointer
0AA0: gosub_if_false @CREATE_NEW_ACTOR
0AA1: return_if_false
0AA2: $hLIB = load_library "CLEO\version.dll" // IF and SET
0AA3: free_library $hLIB
0AA4: $hPROC = get_proc_address "GetVersion" library $hLIB // IF and SET
0AA5: call $hPROC num_params 1 pop 1 $param
0AA6: call_method $Destroy struct $CarStruct num_params 0 pop 0
0AA7: call_function 0x569660 num_params 2 pop 2 $COORD_Y $COORD_X $GROUND
0AA8: call_function_method 0x4048E0 struct 0xB74494 num_params 1 pop 0 $MyCar 0@
0AA9:   is_game_version_original
0AAA: 0@ = thread 'OTB' pointer
0AAB:   file_exists "CLEO\version.dll"
0AAC: $hMP3 = load_audiostream "CLEO\playlist\1.mp3"
0AAD: set_mp3 $hMP3 perform_action 1
0AAE: release_mp3 $hMP3
0AAF: 0@ = get_mp3_length $hMP3
0AB0:   key_pressed 0x73
0AB1: call_scm_func @GetSQR 1 10 $result
0AB2: ret 1 0@
0AB3: var 0 = 10
0AB4: 0@ = var 0
0AB5: store_actor $PLAYER_ACTOR closest_vehicle_to 0@ closest_ped_to 1@
0AB6: store_target_marker_coords_to 0@ 1@ 2@ // IF and SET
0AB7: get_vehicle $CAR number_of_gears_to 10@
0AB8: get_vehicle $CAR current_gear_to 11@
0AB9: get_mp3 $hMP3 state_to 7@
0ABA: end_custom_thread_named 'BENZIN'
0ABB: 0@ = audiostream $hMP3 volume
0ABC: set_audiostream $hMP3 volume 0@
0ABD:   vehicle 0@ siren_on
0ABE:   vehicle 0@ engine_on
0ABF: set_vehicle 0@ engine_state_to 0
0AC0: audiostream $hMP3 loop 1
0AC1: $hMP3 = load_audiostream_with_3d_support "sample.mp3" //IF and SET
0AC2: set_3d_audiostream $hMP3 position 0@ 1@ 2@
0AC3: link_3d_audiostream $hMP3 to_object $object
0AC4: link_3d_audiostream $hMP3 to_actor $actor
0AC5: link_3d_audiostream $hMP3 to_vehicle $car
0AC6: 0@ = label @label offset
0AC7: 0@ = var 0@ offset
0AC8: 0@ = allocate_memory_size 260
0AC9: free_allocated_memory 0@
0ACA: show_text_box 0@v
0ACB: show_styled_text 0@v time 1000 style 1
0ACC: show_text_lowpriority 0x969110 time 100
0ACD: show_text_highpriority 0x969110 time 100
0ACE: show_formatted_text_box "This is %.4X opcode" 0x0ACE
0ACF: show_formatted_styled_text "This is %.4X opcode" time 2000 style 1 0x0ACF
0AD0: show_formatted_text_lowpriority "This is %.4X opcode" time 2000 0x0AD0
0AD1: show_formatted_text_highpriority "This is %.4X opcode" time 2000 0x0AD1
0AD2: $actor = player $PLAYER_CHAR targeted_actor //IF and SET
0AD3: 0@v = format "%d + %d = %d" 2 2 4
0AD4: 4@ = scan_string 0@v format "%d + %d = %d" 5@ 6@ 7@ //IF and SET
0AD5: file $hFile seek 0x10 from_origin 1 //IF and SET
0AD6:   end_of_file $hFile reached
0AD7: read_string_from_file $hFile to 0@v size 15 // IF and SET
0AD8: write_string_to_file $hFile from 0@v //IF and SET
0AD9: write_formatted_text "CLEO version: %d.%d.%d.%d" in_file $hFile 4 0 0 1
0ADA: 0@ = scan_file $hFile format "CLEO version: %d.%d.%d.%d" 0@ 1@ 2@ 3@ //IF and SET
0ADB: 0@v = car_model #LANDSTAL name
0ADC:   test_cheat "BLOWUP"
0ADD: spawn_car_with_model #RHINO like_a_cheat
0ADE: 0@ = text_by_GXT_entry 0@v
0ADF: add_dynamic_GXT_entry "_TEST" text "Test string"
0AE0: remove_dynamic_GXT_entry "_TEST"
0AE1: $actor = random_actor_near_point 0@ 1@ 2@ in_radius 10.0 find_next 1 pass_deads 1
0AE2: $car = random_vehicle_near_point 0@ 1@ 2@ in_radius 10.0 find_next 1 pass_wrecked 1
0AE3: $object = random_object_near_point 0@ 1@ 2@ in_radius 10.0 find_next 1 //IF and SET
0AE4:   directory_exists "CLEO\CLEO_INI"
0AE5: create_directory "CLEO\CLEO_INI" //IF and SET
0AE6: 0@ = find_first_file "CLEO\*.cs" get_filename_to 1@v // IF and SET
0AE7: 1@v = find_next_file 0@ // IF and SET
0AE8: find_close 0@
0AE9: pop_float 0@
0AEA: $actor = actor_struct $ped_struct handle
0AEB: $car = car_struct $vehicle_struct handle
0AEC: $object = object_struct $object_struct handle
0AED: 0@v = float 0@ to_string_format "%.15g"
0AEE: 0@ = 2.0 exp 0.5 //all floats
0AEF: 0@ = log 10.0 base 2.718281828459045 //all floats
0AF0: 0@ = get_int_from_ini_file "cleo\config.ini" section "SectionName" key "intKey"
0AF1: write_int 16 to_ini_file "cleo\config.ini" section "SectionName" key "intKey"
0AF2: 0@ = get_float_from_ini_file "cleo\config.ini" section "SectionName" key "floatKey"
0AF3: write_float 0.0 to_ini_file "cleo\config.ini" section "SectionName" key "floatKey"
0AF4: 0@v = read_string_from_ini_file "cleo\config.ini" section "SectionName" key "stringKey"
0AF5: write_string "new string value" to_ini_file "cleo\config.ini" section "SectionName" key "stringKey"
0B00: delete_file "CLEO\log.txt"  // IF and SET
0B01: delete_directory "CLEO\CLEO_SAVES" include_subdirs 0
0B02: move_file "CLEO\1.txt" to "CLEO\2.txt" //IF and SET
0B03: move_directory "CLEO\dir1" to "CLEO\dir2" //IF and SET
0B04: copy_file "CLEO\1.txt" to "CLEO\2.txt" //IF and SET
0B05: copy_directory "CLEO\dir1" to "CLEO\dir2" //IF and SET
0B10: 0@ = 0@ AND 0xFF
0B11: 0@ = 0@ OR 0x80
0B12: 0@ = 1@ XOR 1
0B13: 0@ = NOT 0@
0B14: 0@ = 0@ MOD 5
0B15: 0@ = 0@ SHR 8
0B16: 0@ = 0@ SHL 8

0DD0: 5@ = get_label_addr @_ZN12CAnimManager14BlendAnimationEP7RpClump12AssocGroupId11AnimationIdf
0DD1: 5@ = get_func_addr_by_cstr_name 5@
0DD2: context_call_func 11@
0DD3: context_set_reg 1 value 7@
0DD4: 9@ = context_get_reg 0
0DD6: 10@ = get_game_version
0DD7: 1@ = get_image_base
0DD8: 4@ = read_mem_addr 4@ size 4 fix_ib 1
0DD9: write_mem_addr 0x1FDBE5 value 0xEE size 1 add_ib 1 protect 1
0DDC: set_mutex_var 1 to 5
0DDD: 0@ = get_mutex_var 3
0DE0: 0@ = get_touch_point_state 5 mintime 0
0DE1: 0@ = get_touch_slide_state from 1 to 3 mintime 1 maxtime 2
0DE2: 0@ = get_menu_button_state
0DE3: 0@ = get_menu_button_pressed mintime 5