{$CLEO .cs}
0000:
11@ = 0
0AC6: 0@ = label @lbl offset
05E5: 15@ = game_version

if 
 15@ == 0
then
 0A8C: write_memory 0x005EF610 size 4 value 0@ virtual_protect 1 
else
 if
  15@ == 1
 then
  0A8C: write_memory 0x005EF610 size 4 value 0@ virtual_protect 1  
 else
  if
   15@ == 2
  then
   0A8C: write_memory 0x005FC610 size 4 value 0@ virtual_protect 1
  end
 end 
end

0AC7: 1@ = var 11@ offset
0@ += 2
0A8C: write_memory 0@ size 4 value 1@ virtual_protect 0

const
GUIDE                 = 20 //Guide
end

while true
wait 0 
    if 
     11@ == 1
    then
       while true
       wait 0
        if and
         $ONMISSION == 0
         80DF:  not actor $PLAYER_ACTOR driving  
         8603: not is_camera_in_widescreen_mode
        then
         Break
        end
       end
         05E5: 15@ = game_version
            if 
             15@ == 0
            then
             0A8C: write_memory 0x591F10 size 5 value 0x90 virtual_protect 1
             0AA5: call 0x591EC0 num_params 1 pop 0 0
             0A8C: write_memory 0x591F10 size 1 value 0xE8 virtual_protect 1  
             0606: set_memory_offset memory_pointer 0x591F11 memory_to_point 0x00591AE0 virtual_protect 1
            else
             if
              15@ == 1
             then
              0A8C: write_memory 0x5921C0 size 5 value 0x90 virtual_protect 1
              0AA5: call 0x58FBC0 num_params 1 pop 0 0
              0A8C: write_memory 0x5921C0 size 1 value 0xE8 virtual_protect 1  
              0606: set_memory_offset memory_pointer 0x5921C1 memory_to_point 0x00591D90 virtual_protect 1
             else
              if
               15@ == 2
              then
               0A8C: write_memory 0x5920B0 size 5 value 0x90 virtual_protect 1
               0AA5: call 0x58FAB0 num_params 1 pop 0 0
               0A8C: write_memory 0x5920B0 size 1 value 0xE8 virtual_protect 1  
               0606: set_memory_offset memory_pointer 0x5920B1 memory_to_point 0x00591C80 virtual_protect 1
              end
             end 
            end
        0ACA: show_text_box "Game saved."
        11@ = 0
        wait 500
    end
end

:lbl
hex
    C705 00000000 01000000  // MOV DWORD PTR DS:[00000000], 1
    B8 807D4400             // MOV EAX, 447D80
    FFE0                    // JMP EAX
end