{$CLEO .cs}
0000:
0AC6: 0@ = label @lbl offset
05E5: 15@ = game_version
if 
 15@ == 0
then
0A8C: write_memory 0x00689A2C size 4 value 0@ virtual_protect 1
else
 if
  15@ == 1
 then
  0A8C: write_memory 0x00689A2C size 4 value 0@ virtual_protect 1
 else
  if
   15@ == 2
  then
   0A8C: write_memory 0x00688A2C size 4 value 0@ virtual_protect 1
  end
 end 
end

0AC7: 1@ = var 11@ offset
0@ += 2
0A8C: write_memory 0@ size 4 value 1@ virtual_protect 0

while true
wait 0 
    if 
     11@ == 1
    then
       while true
       wait 0
        if and
         $ONMISSION == 0
         not Actor.Driving($PLAYER_ACTOR) 
         8603: not is_camera_in_widescreen_mode
        then
         Break
        end
       end
         05E5: 15@ = game_version
            if 
             15@ == 0
            then
             0A8C: write_memory 0x61D8F7 size 5 value 0x90 virtual_protect 1
             0AA5: call 0x61D8B0 num_params 1 pop 0 6
             0A8C: write_memory 0x61D8F7 size 1 value 0xE8 virtual_protect 1  
             0606: set_memory_offset memory_pointer 0x61D8F8 memory_to_point 0x0061A690 virtual_protect 1
            else
             if
              15@ == 1
             then
              0A8C: write_memory 0x61D8D7 size 5 value 0x90 virtual_protect 1
              0AA5: call 0x61A670 num_params 1 pop 0 6
              0A8C: write_memory 0x61D8D7 size 1 value 0xE8 virtual_protect 1  
              0606: set_memory_offset memory_pointer 0x61D8D8 memory_to_point 0x0061A670 virtual_protect 1
             else
              if
               15@ == 2
              then
               0A8C: write_memory 0x61D537 size 5 value 0x90 virtual_protect 1
               0AA5: call 0x61A2B0 num_params 1 pop 0 6
               0A8C: write_memory 0x61D537 size 1 value 0xE8 virtual_protect 1  
               0606: set_memory_offset memory_pointer 0x61D538 memory_to_point 0x0061A2B0 virtual_protect 1
              end
             end 
            end
        0ACA: show_text_box "Game saved."
        11@ = 0
        wait 500
    end
end

:lbl
hex
    C705 00000000 01000000  // MOV DWORD PTR DS:[00000000], 1
    B8 8A694500             // MOV EAX,0045698A
    FFE0                    // JMP EAX
end