{$CLEO .cs}
0000:

const
GUIDE                 = 20 //Guide
end

while true
wait 0 
    if and
     $ONMISSION == 0 
     not Actor.Driving($PLAYER_ACTOR)
     8603: not is_camera_in_widescreen_mode
    then
       if or
        0AB0:  key_pressed 116 //F5
        00E1:   player 0 pressed_button GUIDE 
       then
        while 0AB0:  key_pressed 116 //F5
         wait 0
        end
        while 00E1:   player 0 pressed_button GUIDE 
         wait 0
        end
        05E5: 15@ = game_version
            if 
             15@ == 0
            then
             0A8C: write_memory 0x61D8F7 size 5 value 0x90 virtual_protect 1
             0AA5: call 0x61D8B0 num_params 1 pop 0 0
             0A8C: write_memory 0x61D8F7 size 1 value 0xE8 virtual_protect 1  
             0606: set_memory_offset memory_pointer 0x61D8F8 memory_to_point 0x0061A690 virtual_protect 1
            else
             if
              15@ == 1
             then
              0A8C: write_memory 0x61D8D7 size 5 value 0x90 virtual_protect 1
              0AA5: call 0x61A670 num_params 1 pop 0 0
              0A8C: write_memory 0x61D8D7 size 1 value 0xE8 virtual_protect 1  
              0606: set_memory_offset memory_pointer 0x61D8D8 memory_to_point 0x0061A670 virtual_protect 1
             else
              if
               15@ == 2
              then
               0A8C: write_memory 0x61D537 size 5 value 0x90 virtual_protect 1
               0AA5: call 0x61A2B0 num_params 1 pop 0 0
               0A8C: write_memory 0x61D537 size 1 value 0xE8 virtual_protect 1  
               0606: set_memory_offset memory_pointer 0x61D538 memory_to_point 0x0061A2B0 virtual_protect 1
              end
             end 
            end
        0ACA: show_text_box "Game saved."
        wait 500
       end
    end
end